
; DIVA(r) version 6.x LVS file
; generated by GTE Version: MAIN  Build: @1125 (20090408210019) on Apr 9, 2009

; parameter file: /home/guest/penni/depot/gpdk/gpdk0045/src/gte/parameterLVS.file
;     UseCenterTapIND false

; --------------------------------------------------------------------------------
; VERSION v0.2.0 (initial version)
; --------------------------------------------------------------------------------
; New:
; - Basic Assura LVS macros
; Bug fixes:
; - 9-20-07 penni broke away from gpdk045_drc gte document due to connectivity inconsistencies.  Generate lvs files using only gpdk045_lvs.gte and debugging_parm_file.
; - 9-27-07 penni removed all skill compare procedures except mimcap.  Using internal routines and defaults.  Known issue with resistor "r" parameter.  Currently only using w,l.
; - 11-12-08 penni   Added ind_a, ind_s inductor code for Assura
; - 1-7-2009 penni   Updated ind_a, ind_s for m
; - 2-13-2009 penni Added UseCenterTapIND switch. Spectre failed when CTAP was deleted by compare.rul.  EXT Spice output works fine with centerTapIND logic.  Use parameter file during generation to deliver simplified rule file.  Added parallelIND to DIVA compare
; - 4-2-2009 penni  Modifed diva ind routines separating ind2_width to specific device types to prevent compare mismatch
; - 4-9-2009 penni Added Diva rad parameter compare

drcExtractRules(
geomErase("marker" "warning")
geomErase("marker" "error")

BJTdum=geomOr(("BJTdum" "drawing"))

Cap3dum=geomOr(("Cap3dum" "drawing"))

CapMetal=geomOr(("CapMetal" "drawing"))

Capdum=geomOr(("Capdum" "drawing"))

Cont=geomOr(("Cont" "drawing"))

DIOdummy=geomOr(("DIOdummy" "drawing"))

IND2dummy=geomOr(("IND2dummy" "drawing"))

INDdummy=geomOr(("INDdummy" "drawing"))

M1Resdum=geomOr(("M1Resdum" "drawing"))

M2Resdum=geomOr(("M2Resdum" "drawing"))

M3Resdum=geomOr(("M3Resdum" "drawing"))

M4Resdum=geomOr(("M4Resdum" "drawing"))

M5Resdum=geomOr(("M5Resdum" "drawing"))

M6Resdum=geomOr(("M6Resdum" "drawing"))

M7Resdum=geomOr(("M7Resdum" "drawing"))

M8Resdum=geomOr(("M8Resdum" "drawing"))

M9Resdum=geomOr(("M9Resdum" "drawing"))

M10Resdum=geomOr(("M10Resdum" "drawing"))

M11Resdum=geomOr(("M11Resdum" "drawing"))

Metal1=geomOr(("Metal1" "drawing"))

Metal2=geomOr(("Metal2" "drawing"))

Metal3=geomOr(("Metal3" "drawing"))

Metal4=geomOr(("Metal4" "drawing"))

Metal5=geomOr(("Metal5" "drawing"))

Metal6=geomOr(("Metal6" "drawing"))

Metal7=geomOr(("Metal7" "drawing"))

Metal8=geomOr(("Metal8" "drawing"))

Metal9=geomOr(("Metal9" "drawing"))

Metal10=geomOr(("Metal10" "drawing"))

Metal11=geomOr(("Metal11" "drawing"))

NPN2dum=geomOr(("NPN2dum" "drawing"))

NPN5dum=geomOr(("NPN5dum" "drawing"))

NPN10dum=geomOr(("NPN10dum" "drawing"))

NPNdummy=geomOr(("NPNdummy" "drawing"))

Nburied=geomOr(("Nburied" "drawing"))

Nhvt=geomOr(("Nhvt" "drawing"))

Nimp=geomOr(("Nimp" "drawing"))

Nlvt=geomOr(("Nlvt" "drawing"))

Nwell=geomOr(("Nwell" "drawing"))

Nzvt=geomOr(("Nzvt" "drawing"))

Oxide=geomOr(("Oxide" "drawing"))

Oxide_thk=geomOr(("Oxide_thk" "drawing"))

PNPdummy=geomOr(("PNPdummy" "drawing"))

Phvt=geomOr(("Phvt" "drawing"))

Pimp=geomOr(("Pimp" "drawing"))

Plvt=geomOr(("Plvt" "drawing"))

Poly=geomOr(("Poly" "drawing"))

Psub=geomOr(("Psub" "drawing"))

ResWdum=geomOr(("ResWdum" "drawing"))

Resdum=geomOr(("Resdum" "drawing"))

SiProt=geomOr(("SiProt" "drawing"))

Via1=geomOr(("Via1" "drawing"))

Via2=geomOr(("Via2" "drawing"))

Via3=geomOr(("Via3" "drawing"))

Via4=geomOr(("Via4" "drawing"))

Via5=geomOr(("Via5" "drawing"))

Via6=geomOr(("Via6" "drawing"))

Via7=geomOr(("Via7" "drawing"))

Via8=geomOr(("Via8" "drawing"))

Via9=geomOr(("Via9" "drawing"))

Via10=geomOr(("Via10" "drawing"))


bulk=geomBkgnd(0)

; SNA
; NOD=Oxide and Nimp
NOD=geomAnd(Nimp Oxide)

; SNA
; POD=Oxide and Pimp
POD=geomAnd(Oxide Pimp)

; _npn2=NPN2dum and NPNdummy
_npn2=geomAnd(NPN2dum NPNdummy)

; _npn5=NPN5dum and NPNdummy
_npn5=geomAnd(NPN5dum NPNdummy)

; _npn10=NPN10dum and NPNdummy
_npn10=geomAnd(NPN10dum NPNdummy)

; _resm1=Metal1 and M1Resdum
_resm1=geomAnd(M1Resdum Metal1)

; _resm2=Metal2 and M2Resdum
_resm2=geomAnd(M2Resdum Metal2)

; _resm3=Metal3 and M3Resdum
_resm3=geomAnd(M3Resdum Metal3)

; _resm4=Metal4 and M4Resdum
_resm4=geomAnd(M4Resdum Metal4)

; _resm5=Metal5 and M5Resdum
_resm5=geomAnd(M5Resdum Metal5)

; _resm6=Metal6 and M6Resdum
_resm6=geomAnd(M6Resdum Metal6)

; _resm7=Metal7 and M7Resdum
_resm7=geomAnd(M7Resdum Metal7)

; _resm8=Metal8 and M8Resdum
_resm8=geomAnd(M8Resdum Metal8)

; _resm9=Metal9 and M9Resdum
_resm9=geomAnd(M9Resdum Metal9)

; _resm10=Metal10 and M10Resdum
_resm10=geomAnd(M10Resdum Metal10)

; _resm11=Metal11 and M11Resdum
_resm11=geomAnd(M11Resdum Metal11)

; cont_poly=Cont and Poly
cont_poly=geomAnd(Cont Poly)

; ind10=Metal10 and INDdummy
ind10=geomAnd(INDdummy Metal10)

; metal1_conn=Metal1 andnot M1Resdum
metal1_conn=geomAndNot(Metal1 M1Resdum)

; metal2_conn=Metal2 andnot M2Resdum
metal2_conn=geomAndNot(Metal2 M2Resdum)

; metal3_conn=Metal3 andnot M3Resdum
metal3_conn=geomAndNot(Metal3 M3Resdum)

; metal4_conn=Metal4 andnot M4Resdum
metal4_conn=geomAndNot(Metal4 M4Resdum)

; metal5_conn=Metal5 andnot M5Resdum
metal5_conn=geomAndNot(Metal5 M5Resdum)

; metal6_conn=Metal6 andnot M6Resdum
metal6_conn=geomAndNot(Metal6 M6Resdum)

; metal7_conn=Metal7 andnot M7Resdum
metal7_conn=geomAndNot(Metal7 M7Resdum)

; metal8_conn=Metal8 andnot M8Resdum
metal8_conn=geomAndNot(Metal8 M8Resdum)

; metal9_conn=Metal9  andnot M9Resdum
metal9_conn=geomAndNot(Metal9 M9Resdum)

; SNA
; nact=NOD andnot Nwell
nact=geomAndNot(NOD Nwell)

; nactive=Nimp and Oxide
nactive=NOD

; nb_tap=Nburied and Nwell
nb_tap=geomAnd(Nburied Nwell)

; SNA
; ntie=NOD andnot nact
ntie=geomAndNot(NOD nact)

; SNA
; ntie_n=ntie andnot Nburied
ntie_n=geomAndNot(ntie Nburied)

; SNA
; ntie_ns=ntie_n
ntie_ns=ntie_n

; SNA
; ntie_dn=ntie andnot ntie_n
ntie_dn=geomAndNot(ntie ntie_n)

; SNA
; ntie_dns=ntie_dn
ntie_dns=ntie_dn

; SNA
; ntie_dns_v=ntie_dns and metal1_conn
ntie_dns_v=geomAnd(metal1_conn ntie_dns)

; SNA
; ntie_ns_v=ntie_ns and metal1_conn
ntie_ns_v=geomAnd(metal1_conn ntie_ns)

; SNA
; nw_dnw=Nwell or Nburied
nw_dnw=geomOr(Nburied Nwell)

; nwell_conn=Nwell andnot ResWdum
nwell_conn=geomAndNot(Nwell ResWdum)

; pactive=Pimp and Oxide
pactive=POD

; pdiff=pactive andnot Poly
pdiff=geomAndNot(pactive Poly)

; pdiff_conn=pdiff andnot Resdum
pdiff_conn=geomAndNot(pdiff Resdum)

; cont_pdiff=Cont and pdiff_conn
cont_pdiff=geomAnd(Cont pdiff_conn)

; poly_conn=Poly andnot Resdum
poly_conn=geomAndNot(Poly Resdum)

; ndiff=(nactive andnot poly_conn)
ndiff=geomAndNot(nactive poly_conn)

; ndiff_conn=ndiff andnot Resdum
ndiff_conn=geomAndNot(ndiff Resdum)

; cont_ndiff=Cont and ndiff_conn
cont_ndiff=geomAnd(Cont ndiff_conn)

; SNA
; ptie=POD andnot Nwell
ptie=geomAndNot(POD Nwell)

; SNA
; ptie_d=ptie andnot nw_dnw
ptie_d=geomAndNot(ptie nw_dnw)

; SNA
; ptie_ds=ptie_d
ptie_ds=ptie_d

; SNA
; ptie_ds_v=ptie_ds and metal1_conn
ptie_ds_v=geomAnd(metal1_conn ptie_ds)

; SNA
; ptie_t=ptie andnot ptie_d
ptie_t=geomAndNot(ptie ptie_d)

; SNA
; ptie_ts=ptie_t
ptie_ts=ptie_t

; SNA
; ptie_ts_v=ptie_ts and metal1_conn
ptie_ts_v=geomAnd(metal1_conn ptie_ts)

; via10_cap=Via10 and CapMetal
via10_cap=geomAnd(CapMetal Via10)

; _resnwoxide=Nwell and SiProt and ResWdum
L40182=geomAnd(Nwell SiProt)
_resnwoxide=geomAnd(L40182 ResWdum)

; _resnwsti=(Nwell notInteract SiProt) and ResWdum
L25544=geomAvoiding(Nwell SiProt)
_resnwsti=geomAnd(L25544 ResWdum)

; _vpnp2=(pdiff_conn and BJTdum) area == 4
L68803=geomAnd(BJTdum pdiff_conn)
_vpnp2=drc(L68803 area==4)

; _vpnp5=(pdiff_conn and BJTdum) area == 25
_vpnp5=drc(L68803 area==25)

; _vpnp10=(pdiff_conn and BJTdum) area == 100
_vpnp10=drc(L68803 area==100)

; ind11=( Metal11 and INDdummy ) upDown .01
L13465=geomAnd(INDdummy Metal11)
L73046=geomSize(L13465 .01)
ind11=geomSize(L73046 -.01)

; _ind_a=INDdummy enclose < 2 ind11
_ind_a=geomEnclose(INDdummy ind11 keep>=2 unselected)

; _ind_s=INDdummy notInteract _ind_a
_ind_s=geomAvoiding(INDdummy _ind_a)

; ind_nr=ind10 andnot ind11
ind_nr=geomAndNot(ind10 ind11)

; metal10_conn=Metal10 andnot (M10Resdum or INDdummy)
L17074=geomOr(INDdummy M10Resdum)
metal10_conn=geomAndNot(Metal10 L17074)

; metal11_conn=Metal11 andnot (M11Resdum or INDdummy )
L86607=geomOr(INDdummy M11Resdum)
metal11_conn=geomAndNot(Metal11 L86607)

; _mimcap=CapMetal interact (metal11_conn and metal10_conn)
L92042=geomAnd(metal10_conn metal11_conn)
_mimcap=geomButtOrOver(CapMetal L92042)

; npn_emit=(ndiff_conn and NPNdummy ) andnot Nwell
L61645=geomAnd(NPNdummy ndiff_conn)
npn_emit=geomAndNot(L61645 Nwell)

; pnp_emit=pdiff_conn and Psub and PNPdummy
L98077=geomAnd(Psub pdiff_conn)
pnp_emit=geomAnd(L98077 PNPdummy)

; via10_nodev=Via10 andnot (CapMetal or INDdummy)
L47735=geomOr(CapMetal INDdummy)
via10_nodev=geomAndNot(Via10 L47735)

; ind2_width=((IND2dummy grow90Edges .01) andnot IND2dummy) inside ind11
L53298=geomGetNon90(IND2dummy)
L45095=geomAndNot(IND2dummy L53298)
L71536=geomSize(L45095 .01 edges)
L93547=geomAndNot(L71536 IND2dummy)
ind2_width=geomInside(L93547 ind11)

; inda_width=ind2_width and _ind_a
inda_width=geomAnd(_ind_a ind2_width)

; inds_width=ind2_width and _ind_s
inds_width=geomAnd(_ind_s ind2_width)

; ind_hole=(innerHoles ( ind11 or ind10 )) vertex < 14
L83584=geomOr(ind10 ind11)
L88513=geomGetHoled(L83584)
L46834=geomHoles(L88513 voids)
L27040=geomGetHoled(L46834)
L87155=geomAndNot(L46834 L27040)
ind_hole=geomGetVertex(L87155 keep<14)

; ntap=(Nwell and ndiff_conn) andnot (Psub and NPNdummy)
L74405=geomAnd(Nwell ndiff_conn)
L28555=geomAnd(NPNdummy Psub)
ntap=geomAndNot(L74405 L28555)

; ptap=(pdiff_conn andnot (Nwell andnot Psub)) andnot PNPdummy
L83944=geomAndNot(Nwell Psub)
L65704=geomAndNot(pdiff_conn L83944)
ptap=geomAndNot(L65704 PNPdummy)

; _ndio_2v_nvt=(DIOdummy and Oxide and Oxide_thk and Nzvt) andnot Nwell
L54696=geomAnd(DIOdummy Oxide)
L77738=geomAnd(L54696 Oxide_thk)
L73169=geomAnd(L77738 Nzvt)
_ndio_2v_nvt=geomAndNot(L73169 Nwell)

; _ndio_hvt=(DIOdummy and Oxide andnot Oxide_thk and Nhvt) andnot Nwell
L97435=geomAndNot(L54696 Oxide_thk)
L22301=geomAnd(L97435 Nhvt)
_ndio_hvt=geomAndNot(L22301 Nwell)

; _ndio_lvt=(DIOdummy and Oxide andnot Oxide_thk and Nlvt) andnot Nwell
L18457=geomAnd(L97435 Nlvt)
_ndio_lvt=geomAndNot(L18457 Nwell)

; _ndio_nvt=(DIOdummy and Oxide andnot Oxide_thk and Nzvt) andnot Nwell
L5003=geomAnd(L97435 Nzvt)
_ndio_nvt=geomAndNot(L5003 Nwell)

; _pdio_hvt=(DIOdummy and Oxide andnot Oxide_thk and Phvt) and Nwell
L62719=geomAnd(L97435 Phvt)
_pdio_hvt=geomAnd(L62719 Nwell)

; _pdio_lvt=(DIOdummy and Oxide andnot Oxide_thk and Plvt) and Nwell
L58875=geomAnd(L97435 Plvt)
_pdio_lvt=geomAnd(L58875 Nwell)

; _pmos1v_hvt=(((Oxide andnot Oxide_thk) and Poly) and Pimp) and Phvt
L28394=geomAndNot(Oxide Oxide_thk)
L66375=geomAnd(L28394 Poly)
L29970=geomAnd(L66375 Pimp)
_pmos1v_hvt=geomAnd(L29970 Phvt)

; _pmos1v_lvt=(((Oxide andnot Oxide_thk) and Poly) and Pimp) and Plvt
_pmos1v_lvt=geomAnd(L29970 Plvt)

; _resnsndiff=(((Oxide and Nimp) and SiProt) and Resdum) andnot Nwell
L52573=geomAnd(NOD SiProt)
L17877=geomAnd(L52573 Resdum)
_resnsndiff=geomAndNot(L17877 Nwell)

; _resnsnpoly=((Poly and SiProt) and Nimp) and Resdum andnot Nwell
L5240=geomAnd(Poly SiProt)
L1378=geomAnd(L5240 Nimp)
L66582=geomAnd(L1378 Resdum)
_resnsnpoly=geomAndNot(L66582 Nwell)

; _resnsnpoly_nw=((Poly and SiProt) and Nimp) and Resdum and Nwell
_resnsnpoly_nw=geomAnd(L66582 Nwell)

; _resnspdiff=(((Oxide and Pimp) and SiProt) and Resdum) and Nwell
L79583=geomAnd(POD SiProt)
L2769=geomAnd(L79583 Resdum)
_resnspdiff=geomAnd(L2769 Nwell)

; _resnsppoly=((Poly and SiProt) and Pimp) and Resdum andnot Nwell
L60960=geomAnd(L5240 Pimp)
L4294=geomAnd(L60960 Resdum)
_resnsppoly=geomAndNot(L4294 Nwell)

; _resnsppoly_nw=((Poly and SiProt) and Pimp) and Resdum and Nwell
_resnsppoly_nw=geomAnd(L4294 Nwell)

; _ressndiff=(((Oxide and Nimp) notInteract SiProt) and Resdum) andnot Nwell
L51921=geomAvoiding(NOD SiProt)
L63811=geomAnd(L51921 Resdum)
_ressndiff=geomAndNot(L63811 Nwell)

; _ressnpoly=((Poly andnot SiProt) and Nimp) and Resdum andnot Nwell
L90381=geomAndNot(Poly SiProt)
L49196=geomAnd(L90381 Nimp)
L17878=geomAnd(L49196 Resdum)
_ressnpoly=geomAndNot(L17878 Nwell)

; _ressnpoly_nw=((Poly andnot SiProt) and Nimp) and Resdum and Nwell
_ressnpoly_nw=geomAnd(L17878 Nwell)

; _resspdiff=(((Oxide and Pimp) notInteract SiProt) and Resdum) and Nwell
L24911=geomAvoiding(POD SiProt)
L83336=geomAnd(L24911 Resdum)
_resspdiff=geomAnd(L83336 Nwell)

; _ressppoly=((Poly andnot SiProt) and Pimp) and Resdum andnot Nwell
L8778=geomAnd(L90381 Pimp)
L54937=geomAnd(L8778 Resdum)
_ressppoly=geomAndNot(L54937 Nwell)

; _ressppoly_nw=((Poly andnot SiProt) and Pimp) and Resdum and Nwell
_ressppoly_nw=geomAnd(L54937 Nwell)

; ind_ct=((ind11 and ind10 and _ind_s) buttOnly ind_hole ) interact Via10
L54420=geomAnd(ind10 ind11)
L42364=geomAnd(L54420 _ind_s)
L12760=geomButtOnly(L42364 ind_hole)
ind_ct=geomButtOrOver(L12760 Via10)

; ind_via_diva=( Via10 and _ind_s ) andnot ind_ct
L13648=geomAnd(Via10 _ind_s)
ind_via_diva=geomAndNot(L13648 ind_ct)

; _pmos2v=((Oxide and Oxide_thk) and Poly) and Pimp andnot (Capdum or Cap3dum)
L24975=geomAnd(Oxide Oxide_thk)
L98842=geomAnd(L24975 Poly)
L73768=geomAnd(L98842 Pimp)
L8948=geomOr(Cap3dum Capdum)
_pmos2v=geomAndNot(L73768 L8948)

; ind_rad=((((ind_ct grow90Edges .1) and ind10) edgesButting ind_hole)  growEdges 101
;  ) and ind_hole
L70426=geomGetNon90(ind_ct)
L70999=geomAndNot(ind_ct L70426)
L12066=geomSize(L70999 .1 edges)
L64022=geomAnd(L12066 ind10)
L30099=geomGetEdge(L64022 butting ind_hole)
L43958=geomSize(L30099 101 edges)
ind_rad=geomAnd(L43958 ind_hole)

; psubstrate=(bulk andnot (Nburied and Nwell)) andnot (Psub andnot (Psub size -0.001))
L14174=geomAndNot(bulk nb_tap)
L86601=geomSize(Psub -0.001)
L7495=geomAndNot(Psub L86601)
psubstrate=geomAndNot(L14174 L7495)

; _nmos_12_native=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) and Nzvt) andnot
;  Nhvt) andnot Nburied
L89552=geomAnd(L66375 Nimp)
L70180=geomAnd(L89552 Nzvt)
L21328=geomAndNot(L70180 Nhvt)
_nmos_12_native=geomAndNot(L21328 Nburied)

; _nmos_25_native=(((((Oxide and Oxide_thk) and Poly) and Nimp) and Nzvt) andnot Nhvt)
;  andnot Nburied
L14186=geomAnd(L98842 Nimp)
L15681=geomAnd(L14186 Nzvt)
L10869=geomAndNot(L15681 Nhvt)
_nmos_25_native=geomAndNot(L10869 Nburied)

; _pdio=DIOdummy and Oxide andnot Oxide_thk and Pimp andnot Plvt andnot Phvt and Nwell
L62041=geomAnd(L97435 Pimp)
L28017=geomAndNot(L62041 Plvt)
L17166=geomAndNot(L28017 Phvt)
_pdio=geomAnd(L17166 Nwell)

; _pdio_2v=DIOdummy and Oxide and Oxide_thk and Pimp andnot Plvt andnot Phvt and Nwell
L16131=geomAnd(L77738 Pimp)
L48360=geomAndNot(L16131 Plvt)
L917=geomAndNot(L48360 Phvt)
_pdio_2v=geomAnd(L917 Nwell)

; ind2_sp1=(((IND2dummy size 5) andnot (INDdummy size -1) and INDdummy) andnot ind11)
;  butt == 2 ind11
L70261=geomSize(IND2dummy 5)
L66884=geomSize(INDdummy -1)
L26372=geomAndNot(L70261 L66884)
L19884=geomAnd(INDdummy L26372)
L73859=geomAndNot(L19884 ind11)
ind2_sp1=geomButting(L73859 ind11 keep==2)

; ind2_space=((((( ind10 andnot ind11 ) buttOnly IND2dummy ) grow90Edges .01 ) andnot
;  ind11 ) andnot ind10 ) vertex < 5
L69850=geomButtOnly(ind_nr IND2dummy)
L84569=geomGetNon90(L69850)
L589=geomAndNot(L69850 L84569)
L91609=geomSize(L589 .01 edges)
L15138=geomAndNot(L91609 ind11)
L37576=geomAndNot(L15138 ind10)
ind2_space=geomGetVertex(L37576 keep<5)

; inda_rad=(((((ind_hole and _ind_a) outsideInnerCorner .1)  grow90 101 ) and ind_hole)
;  angle == 90) area > .8
L69131=geomAnd(_ind_a ind_hole)
L23955=geomSize(L69131 .1 edges raw)
L28951=geomAnd(L23955)
L94872=geomGetNon90(L28951)
L56656=geomAndNot(L28951 L94872)
L55788=geomSize(L56656 101 edges)
L13931=geomOr(L28951 L55788)
L10222=geomAnd(L13931 ind_hole)
L93056=geomGetNon90(L10222 fig)
L68829=geomAndNot(L10222 L93056)
inda_rad=drc(L68829 area>.8)

; _ndio=DIOdummy and Oxide andnot Oxide_thk and Nimp andnot Nlvt andnot Nhvt andnot
;  Nzvt andnot Nwell
L21623=geomAnd(L97435 Nimp)
L12020=geomAndNot(L21623 Nlvt)
L4397=geomAndNot(L12020 Nhvt)
L8315=geomAndNot(L4397 Nzvt)
_ndio=geomAndNot(L8315 Nwell)

; _ndio_2v=DIOdummy and Oxide and Oxide_thk and Nimp andnot Nlvt andnot Nhvt andnot
;  Nzvt andnot Nwell
L56549=geomAnd(L77738 Nimp)
L18325=geomAndNot(L56549 Nlvt)
L87119=geomAndNot(L18325 Nhvt)
L50344=geomAndNot(L87119 Nzvt)
_ndio_2v=geomAndNot(L50344 Nwell)

; _nmos1v_hvt=((Oxide andnot Oxide_thk) and Poly and Nimp and Nhvt) andnot (Nzvt or
;  Nlvt or Nburied)
L87478=geomAnd(L89552 Nhvt)
L49009=geomOr(Nlvt Nzvt)
L13756=geomOr(L49009 Nburied)
_nmos1v_hvt=geomAndNot(L87478 L13756)

; _nmos1v_lvt=((Oxide andnot Oxide_thk) and Poly and Nimp and Nlvt) andnot (Nzvt or
;  Nhvt or Nburied)
L83634=geomAnd(L89552 Nlvt)
L25035=geomOr(Nhvt Nzvt)
L68361=geomOr(L25035 Nburied)
_nmos1v_lvt=geomAndNot(L83634 L68361)

; _nmoscap1v=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L25441=geomAndNot(L89552 Nzvt)
L70734=geomAndNot(L25441 Nhvt)
L8530=geomAndNot(L70734 Nburied)
_nmoscap1v=geomAnd(Capdum L8530)

; _nmoscap2v=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L55994=geomAndNot(L14186 Nzvt)
L55604=geomAndNot(L55994 Nhvt)
L64343=geomAndNot(L55604 Nburied)
_nmoscap2v=geomAnd(Capdum L64343)

; _pmos1v=(((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot (Phvt or Plvt or Capdum
;  or Cap3dum)
L20537=geomOr(Phvt Plvt)
L86632=geomOr(Capdum L20537)
L85139=geomOr(Cap3dum L86632)
_pmos1v=geomAndNot(L29970 L85139)

; _pmoscap1v=(((((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L5017=geomAndNot(L29970 Nzvt)
L28655=geomAndNot(L5017 Nhvt)
L38143=geomAndNot(L28655 Nburied)
_pmoscap1v=geomAnd(Capdum L38143)

; _pmoscap2v=(((((Oxide and Oxide_thk) and Poly) and Pimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L4203=geomAndNot(L73768 Nzvt)
L16207=geomAndNot(L4203 Nhvt)
L72451=geomAndNot(L16207 Nburied)
_pmoscap2v=geomAnd(Capdum L72451)

; _nmos_25=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied andnot (Capdum or Cap3dum)
_nmos_25=geomAndNot(L64343 L8948)

; _nmos1v=((Oxide andnot Oxide_thk) and Poly and Nimp) andnot (Nzvt or Nhvt or Nlvt
;  or Nburied or Capdum or Cap3dum)
L40124=geomOr(L25035 Nlvt)
L71361=geomOr(L40124 Nburied)
L32193=geomOr(Capdum L71361)
L26526=geomOr(Cap3dum L32193)
_nmos1v=geomAndNot(L89552 L26526)

; "via" layers for direct connections
L39294=geomSize(ind11 0.001)
L20249=geomSize(metal11_conn 0.001)
L600=geomAnd(L20249 L39294)
L27097=geomAnd(L39294 L600)
L87463=geomAnd(L20249 L600)
L53562=geomSize(ind_ct 0.001)
L49629=geomSize(ind10 0.001)
L97627=geomAnd(L49629 L53562)
L11788=geomAnd(L53562 L97627)
L34417=geomAnd(L49629 L97627)
L17242=geomSize(metal10_conn 0.001)
L97464=geomAnd(L17242 L49629)
L78586=geomAnd(L49629 L97464)
L54644=geomAnd(L17242 L97464)

ivIf( switch("DEBUG") then

errorLayer( poly_conn "poly_conn")
errorLayer( ntap "ntap")
errorLayer( ndiff "ndiff")
errorLayer( ndiff_conn "ndiff_conn")
;errorLayer( ntie_ns "ntie_ns")
;errorLayer( ntie_ns_v "ntie_ns_v")
;errorLayer( ntie_dns "ntie_dns")
;errorLayer( ntie_dns_v "ntie_dns_v")
errorLayer( ptap "ptap")
errorLayer( pdiff "pdiff")
errorLayer( pdiff_conn "pdiff_conn")
;errorLayer( ptie_ds "ptie_ds")
;errorLayer( ptie_ds_v "ptie_ds_v")
;errorLayer( ptie_ts "ptie_ts")
;errorLayer( ptie_ts_v "ptie_ts_v")
errorLayer( nwell_conn "nwell_conn")
errorLayer( nb_tap "nb_tap")
errorLayer( Nburied "Nburied")
errorLayer( psubstrate "pstubstrate" )
errorLayer( _npn2 "_npn2" )
errorLayer( _npn5 "_npn5" )
errorLayer( _npn10 "_npn10" )
errorLayer( _mimcap "_mimcap" )
errorLayer( _nmoscap2v "_nmoscap2v" )
errorLayer( _nmoscap1v "_nmoscap1v" )
errorLayer( _pmoscap2v "_pmoscap2v" )
errorLayer( _pmoscap1v "_pmoscap1v" )
errorLayer( _resspdiff "_resspdiff" )
errorLayer( npn_emit "npn_emit" )
errorLayer( metal1_conn "metal1_conn" )
errorLayer( metal2_conn "metal2_conn" )
errorLayer( metal3_conn "metal3_conn" )
errorLayer( metal4_conn "metal4_conn" )
errorLayer( metal5_conn "metal5_conn" )
errorLayer( metal6_conn "metal6_conn" )
errorLayer( metal7_conn "metal7_conn" )
errorLayer( metal8_conn "metal8_conn" )
errorLayer( metal9_conn "metal9_conn" )
errorLayer( metal10_conn "metal10_conn" )
errorLayer( metal11_conn "metal11_conn" )
errorLayer( ind2_width "ind2_width" )
errorLayer( ind2_space "ind2_space" )
errorLayer( ind_nr "ind_nr" )
errorLayer( ind_rad "ind_rad" )
errorLayer( inda_rad "inda_rad")

)

geomConnect(
    via(L27097 ind11 L600)
    via(L87463 L600 metal11_conn)
    via(ind_via_diva ind11 ind10)
    via(via10_nodev metal11_conn metal10_conn)
    via(via10_cap metal11_conn CapMetal)
    via(L11788 ind_ct L97627)
    via(L34417 L97627 ind10)
    via(L78586 ind10 L97464)
    via(L54644 L97464 metal10_conn)
    via(Via9 metal10_conn metal9_conn)
    via(Via8 metal9_conn metal8_conn)
    via(Via7 metal8_conn metal7_conn)
    via(Via6 metal7_conn metal6_conn)
    via(Via5 metal6_conn metal5_conn)
    via(Via4 metal5_conn metal4_conn)
    via(Via3 metal4_conn metal3_conn)
    via(Via2 metal3_conn metal2_conn)
    via(Via1 metal2_conn metal1_conn)
    via(cont_poly metal1_conn poly_conn)
    via(cont_pdiff metal1_conn pdiff_conn)
    via(cont_pdiff metal1_conn pnp_emit)
    via(cont_ndiff metal1_conn npn_emit)
    via(cont_ndiff metal1_conn ndiff_conn)
    label(("Metal11" "drawing") ind11)
    label(("Metal11" "drawing") metal11_conn)
    label(("Metal11" "drawing") ind_ct)
    label(("Metal10" "drawing") ind_ct)
    label(("Metal10" "drawing") ind10)
    label(("Metal10" "drawing") metal10_conn)
    label(("Metal9" "drawing") metal9_conn)
    label(("Metal8" "drawing") metal8_conn)
    label(("Metal7" "drawing") metal7_conn)
    label(("Metal6" "drawing") metal6_conn)
    label(("Metal5" "drawing") metal5_conn)
    label(("Metal4" "drawing") metal4_conn)
    label(("Metal3" "drawing") metal3_conn)
    label(("Metal2" "drawing") metal2_conn)
    label(("Metal1" "drawing") metal1_conn)
    label(("Poly" "drawing") poly_conn)
)
ptap=geomStamp(ptap pdiff_conn error)
psubstrate=geomStamp(psubstrate ptap error)
ntap=geomStamp(ntap ndiff_conn error)
nwell_conn=geomStamp(nwell_conn ntap error)
nb_tap=geomStamp(nb_tap nwell_conn error)
Nburied=geomStamp(Nburied nb_tap error)

saveInterconnect((ind11 "Metal11"))
saveInterconnect((metal11_conn "Metal11"))
saveInterconnect((ind_ct "Metal11"))
saveInterconnect((ind10 "Metal10"))
saveInterconnect((metal10_conn "Metal10"))
saveInterconnect((metal9_conn "Metal9"))
saveInterconnect((metal8_conn "Metal8"))
saveInterconnect((metal7_conn "Metal7"))
saveInterconnect((metal6_conn "Metal6"))
saveInterconnect((metal5_conn "Metal5"))
saveInterconnect((metal4_conn "Metal4"))
saveInterconnect((metal3_conn "Metal3"))
saveInterconnect((metal2_conn "Metal2"))
saveInterconnect((metal1_conn "Metal1"))
saveInterconnect((pdiff_conn "Pimp"))
saveInterconnect((ndiff_conn "Nimp"))
saveInterconnect((nwell_conn "Nwell"))
saveInterconnect((CapMetal "CapMetal"))
saveInterconnect((poly_conn "Poly"))
saveInterconnect((pnp_emit "Pimp"))
saveInterconnect((npn_emit "Nimp"))
saveInterconnect((Nburied "Nburied"))


saveDerived(BJTdum ("BJTdum" "drawing") ext_view)
saveDerived(Cap3dum ("Cap3dum" "drawing") ext_view)
saveDerived(CapMetal ("CapMetal" "drawing") ext_view)
saveDerived(Capdum ("Capdum" "drawing") ext_view)
saveDerived(Cont ("Cont" "drawing") ext_view)
saveDerived(DIOdummy ("DIOdummy" "drawing") ext_view)
saveDerived(IND2dummy ("IND2dummy" "drawing") ext_view)
saveDerived(INDdummy ("INDdummy" "drawing") ext_view)
saveDerived(M1Resdum ("M1Resdum" "drawing") ext_view)
saveDerived(M2Resdum ("M2Resdum" "drawing") ext_view)
saveDerived(M3Resdum ("M3Resdum" "drawing") ext_view)
saveDerived(M4Resdum ("M4Resdum" "drawing") ext_view)
saveDerived(M5Resdum ("M5Resdum" "drawing") ext_view)
saveDerived(M6Resdum ("M6Resdum" "drawing") ext_view)
saveDerived(M7Resdum ("M7Resdum" "drawing") ext_view)
saveDerived(M8Resdum ("M8Resdum" "drawing") ext_view)
saveDerived(M9Resdum ("M9Resdum" "drawing") ext_view)
saveDerived(M10Resdum ("M10Resdum" "drawing") ext_view)
saveDerived(M11Resdum ("M11Resdum" "drawing") ext_view)
saveDerived(Metal1 ("Metal1" "drawing") ext_view)
saveDerived(Metal2 ("Metal2" "drawing") ext_view)
saveDerived(Metal3 ("Metal3" "drawing") ext_view)
saveDerived(Metal4 ("Metal4" "drawing") ext_view)
saveDerived(Metal5 ("Metal5" "drawing") ext_view)
saveDerived(Metal6 ("Metal6" "drawing") ext_view)
saveDerived(Metal7 ("Metal7" "drawing") ext_view)
saveDerived(Metal8 ("Metal8" "drawing") ext_view)
saveDerived(Metal9 ("Metal9" "drawing") ext_view)
saveDerived(Metal10 ("Metal10" "drawing") ext_view)
saveDerived(Metal11 ("Metal11" "drawing") ext_view)
saveDerived(NPN2dum ("NPN2dum" "drawing") ext_view)
saveDerived(NPN5dum ("NPN5dum" "drawing") ext_view)
saveDerived(NPN10dum ("NPN10dum" "drawing") ext_view)
saveDerived(NPNdummy ("NPNdummy" "drawing") ext_view)
saveDerived(Nburied ("Nburied" "drawing") ext_view)
saveDerived(Nhvt ("Nhvt" "drawing") ext_view)
saveDerived(Nimp ("Nimp" "drawing") ext_view)
saveDerived(Nlvt ("Nlvt" "drawing") ext_view)
saveDerived(Nwell ("Nwell" "drawing") ext_view)
saveDerived(Nzvt ("Nzvt" "drawing") ext_view)
saveDerived(Oxide ("Oxide" "drawing") ext_view)
saveDerived(Oxide_thk ("Oxide_thk" "drawing") ext_view)
saveDerived(PNPdummy ("PNPdummy" "drawing") ext_view)
saveDerived(Phvt ("Phvt" "drawing") ext_view)
saveDerived(Pimp ("Pimp" "drawing") ext_view)
saveDerived(Plvt ("Plvt" "drawing") ext_view)
saveDerived(Poly ("Poly" "drawing") ext_view)
saveDerived(Psub ("Psub" "drawing") ext_view)
saveDerived(ResWdum ("ResWdum" "drawing") ext_view)
saveDerived(Resdum ("Resdum" "drawing") ext_view)
saveDerived(SiProt ("SiProt" "drawing") ext_view)
saveDerived(Via1 ("Via1" "drawing") ext_view)
saveDerived(Via2 ("Via2" "drawing") ext_view)
saveDerived(Via3 ("Via3" "drawing") ext_view)
saveDerived(Via4 ("Via4" "drawing") ext_view)
saveDerived(Via5 ("Via5" "drawing") ext_view)
saveDerived(Via6 ("Via6" "drawing") ext_view)
saveDerived(Via7 ("Via7" "drawing") ext_view)
saveDerived(Via8 ("Via8" "drawing") ext_view)
saveDerived(Via9 ("Via9" "drawing") ext_view)
saveDerived(Via10 ("Via10" "drawing") ext_view)
copyGraphics(("Metal10" "drawing") all)
copyGraphics(("Metal11" "drawing") all)
copyGraphics(("Metal1" "drawing") all)
copyGraphics(("Metal2" "drawing") all)
copyGraphics(("Metal3" "drawing") all)
copyGraphics(("Metal4" "drawing") all)
copyGraphics(("Metal5" "drawing") all)
copyGraphics(("Metal6" "drawing") all)
copyGraphics(("Metal7" "drawing") all)
copyGraphics(("Metal8" "drawing") all)
copyGraphics(("Metal9" "drawing") all)
copyGraphics(("Metal10" "drawing") all)
copyGraphics(("Metal11" "drawing") all)
copyGraphics(("Poly" "drawing") all)

extractDevice(_nmos1v (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmos1v ivpcell")
width=measureParameter(length (_nmos1v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos1v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos1v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos1v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos1v)

extractDevice(_nmos1v_hvt (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmos1v_hvt ivpcell")
width=measureParameter(length (_nmos1v_hvt butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v_hvt))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos1v_hvt)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos1v_hvt)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos1v_hvt)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos1v_hvt)

extractDevice(_nmos1v_lvt (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmos1v_lvt ivpcell")
width=measureParameter(length (_nmos1v_lvt butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v_lvt))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos1v_lvt)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos1v_lvt)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos1v_lvt)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos1v_lvt)

extractDevice(_nmos_12_native (poly_conn "G") (ndiff_conn "S" "D") (psubstrate
    "B") "nmos1v_nat ivpcell")
width=measureParameter(length (_nmos_12_native butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_12_native))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos_12_native)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos_12_native)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos_12_native)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos_12_native)

extractDevice(_nmos_25 (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmos2v ivpcell")
width=measureParameter(length (_nmos_25 butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_25))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos_25)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos_25)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos_25)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos_25)

extractDevice(_nmos_25_native (poly_conn "G") (ndiff_conn "S" "D") (psubstrate
    "B") "nmos2v_nat ivpcell")
width=measureParameter(length (_nmos_25_native butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_25_native))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmos_25_native)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmos_25_native)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmos_25_native)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmos_25_native)

extractDevice(_nmoscap1v (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmoscap1v ivpcell")
width=measureParameter(length (_nmoscap1v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmoscap1v))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmoscap1v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmoscap1v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmoscap1v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmoscap1v)

extractDevice(_nmoscap2v (poly_conn "G") (ndiff_conn "S" "D") (psubstrate "B")
    "nmoscap2v ivpcell")
width=measureParameter(length (_nmoscap2v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmoscap2v))
drainarea=measureParasitic(area (ndiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (ndiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _nmoscap2v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _nmoscap2v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _nmoscap2v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _nmoscap2v)

extractDevice(_pmos1v (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmos1v ivpcell")
width=measureParameter(length (_pmos1v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmos1v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmos1v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmos1v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmos1v)

extractDevice(_pmos1v_hvt (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmos1v_hvt ivpcell")
width=measureParameter(length (_pmos1v_hvt butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v_hvt))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmos1v_hvt)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmos1v_hvt)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmos1v_hvt)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmos1v_hvt)

extractDevice(_pmos1v_lvt (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmos1v_lvt ivpcell")
width=measureParameter(length (_pmos1v_lvt butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v_lvt))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmos1v_lvt)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmos1v_lvt)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmos1v_lvt)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmos1v_lvt)

extractDevice(_pmos2v (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmos2v ivpcell")
width=measureParameter(length (_pmos2v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos2v))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmos2v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmos2v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmos2v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmos2v)

extractDevice(_pmoscap1v (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmoscap1v ivpcell")
width=measureParameter(length (_pmoscap1v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmoscap1v))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmoscap1v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmoscap1v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmoscap1v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmoscap1v)

extractDevice(_pmoscap2v (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn "B")
    "pmoscap2v ivpcell")
width=measureParameter(length (_pmoscap2v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmoscap2v))
drainarea=measureParasitic(area (pdiff_conn) 0.5 figure)
drainperimeter=measureParasitic(perimeter (pdiff_conn) 0.5 figure)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
l=calculateParameter(area / width * 1.0e-6)
saveParameter(l "l")
ad=calculateParasitic(drainarea * 1e-12)
attachParasitic(ad "ad" _pmoscap2v)
as=calculateParasitic(drainarea * 1e-12)
attachParasitic(as "as" _pmoscap2v)
pd=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(pd "pd" _pmoscap2v)
ps=calculateParasitic(drainperimeter * 1e-6)
attachParasitic(ps "ps" _pmoscap2v)

extractDevice(_resm1 (metal1_conn "PLUS") (metal1_conn "MINUS") "resm1 ivpcell")
width=measureParameter(length (_resm1 butting metal1_conn) 0.5)
length=measureParameter(length (_resm1 outside metal1_conn) 0.5)
bends45=measureParameter(bends_part (_resm1 outside metal1_conn))
bends90=measureParameter(bends_full (_resm1 outside metal1_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm2 (metal2_conn "PLUS") (metal2_conn "MINUS") "resm2 ivpcell")
width=measureParameter(length (_resm2 butting metal2_conn) 0.5)
length=measureParameter(length (_resm2 outside metal2_conn) 0.5)
bends45=measureParameter(bends_part (_resm2 outside metal2_conn))
bends90=measureParameter(bends_full (_resm2 outside metal2_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm3 (metal3_conn "PLUS") (metal3_conn "MINUS") "resm3 ivpcell")
width=measureParameter(length (_resm3 butting metal3_conn) 0.5)
length=measureParameter(length (_resm3 outside metal3_conn) 0.5)
bends45=measureParameter(bends_part (_resm3 outside metal3_conn))
bends90=measureParameter(bends_full (_resm3 outside metal3_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm4 (metal4_conn "PLUS") (metal4_conn "MINUS") "resm4 ivpcell")
width=measureParameter(length (_resm4 butting metal4_conn) 0.5)
length=measureParameter(length (_resm4 outside metal4_conn) 0.5)
bends45=measureParameter(bends_part (_resm4 outside metal4_conn))
bends90=measureParameter(bends_full (_resm4 outside metal4_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm5 (metal5_conn "PLUS") (metal5_conn "MINUS") "resm5 ivpcell")
width=measureParameter(length (_resm5 butting metal5_conn) 0.5)
length=measureParameter(length (_resm5 outside metal5_conn) 0.5)
bends45=measureParameter(bends_part (_resm5 outside metal5_conn))
bends90=measureParameter(bends_full (_resm5 outside metal5_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm6 (metal6_conn "PLUS") (metal6_conn "MINUS") "resm6 ivpcell")
width=measureParameter(length (_resm6 butting metal6_conn) 0.5)
length=measureParameter(length (_resm6 outside metal6_conn) 0.5)
bends45=measureParameter(bends_part (_resm6 outside metal6_conn))
bends90=measureParameter(bends_full (_resm6 outside metal6_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm7 (metal7_conn "PLUS") (metal7_conn "MINUS") "resm7 ivpcell")
width=measureParameter(length (_resm7 butting metal7_conn) 0.5)
length=measureParameter(length (_resm7 outside metal7_conn) 0.5)
bends45=measureParameter(bends_part (_resm7 outside metal7_conn))
bends90=measureParameter(bends_full (_resm7 outside metal7_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm8 (metal8_conn "PLUS") (metal8_conn "MINUS") "resm8 ivpcell")
width=measureParameter(length (_resm8 butting metal8_conn) 0.5)
length=measureParameter(length (_resm8 outside metal8_conn) 0.5)
bends45=measureParameter(bends_part (_resm8 outside metal8_conn))
bends90=measureParameter(bends_full (_resm8 outside metal8_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm9 (metal9_conn "PLUS") (metal9_conn "MINUS") "resm9 ivpcell")
width=measureParameter(length (_resm9 butting metal9_conn) 0.5)
length=measureParameter(length (_resm9 outside metal9_conn) 0.5)
bends45=measureParameter(bends_part (_resm9 outside metal9_conn))
bends90=measureParameter(bends_full (_resm9 outside metal9_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm10 (metal10_conn "PLUS") (metal10_conn "MINUS")
    "resm10 ivpcell")
width=measureParameter(length (_resm10 butting metal10_conn) 0.5)
length=measureParameter(length (_resm10 outside metal10_conn) 0.5)
bends45=measureParameter(bends_part (_resm10 outside metal10_conn))
bends90=measureParameter(bends_full (_resm10 outside metal10_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resm11 (metal11_conn "PLUS") (metal11_conn "MINUS")
    "resm11 ivpcell")
width=measureParameter(length (_resm11 butting metal11_conn) 0.5)
length=measureParameter(length (_resm11 outside metal11_conn) 0.5)
bends45=measureParameter(bends_part (_resm11 outside metal11_conn))
bends90=measureParameter(bends_full (_resm11 outside metal11_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ressndiff (ndiff_conn "PLUS") (ndiff_conn "MINUS") (psubstrate
    "B") "ressndiff ivpcell")
width=measureParameter(length (_ressndiff butting ndiff_conn) 0.5)
length=measureParameter(length (_ressndiff outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_ressndiff outside ndiff_conn))
bends90=measureParameter(bends_full (_ressndiff outside ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnsndiff (ndiff_conn "PLUS") (ndiff_conn "MINUS") (psubstrate
    "B") "resnsndiff ivpcell")
width=measureParameter(length (_resnsndiff butting ndiff_conn) 0.5)
length=measureParameter(length (_resnsndiff outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_resnsndiff outside ndiff_conn))
bends90=measureParameter(bends_full (_resnsndiff outside ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ressnpoly (poly_conn "PLUS") (poly_conn "MINUS") (psubstrate "B")
    "ressnpoly ivpcell")
width=measureParameter(length (_ressnpoly butting poly_conn) 0.5)
length=measureParameter(length (_ressnpoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressnpoly outside poly_conn))
bends90=measureParameter(bends_full (_ressnpoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ressnpoly_nw (poly_conn "PLUS") (poly_conn "MINUS") (nwell_conn
    "B") "ressnpoly ivpcell")
width=measureParameter(length (_ressnpoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_ressnpoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressnpoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_ressnpoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnsnpoly (poly_conn "PLUS") (poly_conn "MINUS") (psubstrate
    "B") "resnsnpoly ivpcell")
width=measureParameter(length (_resnsnpoly butting poly_conn) 0.5)
length=measureParameter(length (_resnsnpoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsnpoly outside poly_conn))
bends90=measureParameter(bends_full (_resnsnpoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnsnpoly_nw (poly_conn "PLUS") (poly_conn "MINUS") (nwell_conn
    "B") "resnsnpoly ivpcell")
width=measureParameter(length (_resnsnpoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_resnsnpoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsnpoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_resnsnpoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resspdiff (pdiff_conn "PLUS") (pdiff_conn "MINUS") (nwell_conn
    "B") "resspdiff ivpcell")
width=measureParameter(length (_resspdiff butting pdiff_conn) 0.5)
length=measureParameter(length (_resspdiff outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_resspdiff outside pdiff_conn))
bends90=measureParameter(bends_full (_resspdiff outside pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnspdiff (pdiff_conn "PLUS") (pdiff_conn "MINUS") (nwell_conn
    "B") "resnspdiff ivpcell")
width=measureParameter(length (_resnspdiff butting pdiff_conn) 0.5)
length=measureParameter(length (_resnspdiff outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_resnspdiff outside pdiff_conn))
bends90=measureParameter(bends_full (_resnspdiff outside pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ressppoly (poly_conn "PLUS") (poly_conn "MINUS") (psubstrate "B")
    "ressppoly ivpcell")
width=measureParameter(length (_ressppoly butting poly_conn) 0.5)
length=measureParameter(length (_ressppoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressppoly outside poly_conn))
bends90=measureParameter(bends_full (_ressppoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ressppoly_nw (poly_conn "PLUS") (poly_conn "MINUS") (nwell_conn
    "B") "ressppoly ivpcell")
width=measureParameter(length (_ressppoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_ressppoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressppoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_ressppoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnsppoly (poly_conn "PLUS") (poly_conn "MINUS") (psubstrate
    "B") "resnsppoly ivpcell")
width=measureParameter(length (_resnsppoly butting poly_conn) 0.5)
length=measureParameter(length (_resnsppoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsppoly outside poly_conn))
bends90=measureParameter(bends_full (_resnsppoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnsppoly_nw (poly_conn "PLUS") (poly_conn "MINUS") (nwell_conn
    "B") "resnsppoly ivpcell")
width=measureParameter(length (_resnsppoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_resnsppoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsppoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_resnsppoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnwsti (nwell_conn "PLUS") (nwell_conn "MINUS") (psubstrate
    "B") "resnwsti ivpcell")
width=measureParameter(length (_resnwsti butting nwell_conn) 0.5)
length=measureParameter(length (_resnwsti outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_resnwsti outside nwell_conn))
bends90=measureParameter(bends_full (_resnwsti outside nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_resnwoxide (nwell_conn "PLUS") (nwell_conn "MINUS") (psubstrate
    "B") "resnwoxide ivpcell")
width=measureParameter(length (_resnwoxide butting nwell_conn) 0.5)
length=measureParameter(length (_resnwoxide outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_resnwoxide outside nwell_conn))
bends90=measureParameter(bends_full (_resnwoxide outside nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
saveParameter(w "w")
wSim=calculateParameter(width * 1.0e-6)
saveParameter(wSim "wSim")
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(l "l")
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
saveParameter(lSim "lSim")

extractDevice(_ndio (psubstrate "PLUS") (ndiff_conn "MINUS") "ndio ivpcell")
area=measureParameter(area (_ndio))
perimeter=measureParameter(perimeter (_ndio))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_ndio_lvt (psubstrate "PLUS") (ndiff_conn "MINUS")
    "ndio_lvt ivpcell")
area=measureParameter(area (_ndio_lvt))
perimeter=measureParameter(perimeter (_ndio_lvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_ndio_hvt (psubstrate "PLUS") (ndiff_conn "MINUS")
    "ndio_hvt ivpcell")
area=measureParameter(area (_ndio_hvt))
perimeter=measureParameter(perimeter (_ndio_hvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_ndio_nvt (psubstrate "PLUS") (ndiff_conn "MINUS")
    "ndio_nvt ivpcell")
area=measureParameter(area (_ndio_nvt))
perimeter=measureParameter(perimeter (_ndio_nvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_ndio_2v (psubstrate "PLUS") (ndiff_conn "MINUS")
    "ndio_2v ivpcell")
area=measureParameter(area (_ndio_2v))
perimeter=measureParameter(perimeter (_ndio_2v))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_ndio_2v_nvt (psubstrate "PLUS") (ndiff_conn "MINUS")
    "ndio_2v_nvt ivpcell")
area=measureParameter(area (_ndio_2v_nvt))
perimeter=measureParameter(perimeter (_ndio_2v_nvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_pdio (pdiff_conn "PLUS") (nwell_conn "MINUS") "pdio ivpcell")
area=measureParameter(area (_pdio))
perimeter=measureParameter(perimeter (_pdio))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_pdio_lvt (pdiff_conn "PLUS") (nwell_conn "MINUS")
    "pdio_lvt ivpcell")
area=measureParameter(area (_pdio_lvt))
perimeter=measureParameter(perimeter (_pdio_lvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_pdio_hvt (pdiff_conn "PLUS") (nwell_conn "MINUS")
    "pdio_hvt ivpcell")
area=measureParameter(area (_pdio_hvt))
perimeter=measureParameter(perimeter (_pdio_hvt))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_pdio_2v (pdiff_conn "PLUS") (nwell_conn "MINUS")
    "pdio_2v ivpcell")
area=measureParameter(area (_pdio_2v))
perimeter=measureParameter(perimeter (_pdio_2v))
area=calculateParameter(area * 1e-12)
saveParameter(area "area")
pj=calculateParameter(perimeter * 1e-6)
saveParameter(pj "pj")

extractDevice(_vpnp2 (pdiff_conn "E") (nwell_conn "B") (psubstrate "C")
    "vpnp2 ivpcell gpdk045")
emitterarea=measureParasitic(area (pdiff_conn) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _vpnp2)

extractDevice(_vpnp5 (pdiff_conn "E") (nwell_conn "B") (psubstrate "C")
    "vpnp5 ivpcell gpdk045")
emitterarea=measureParasitic(area (pdiff_conn) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _vpnp5)

extractDevice(_vpnp10 (pdiff_conn "E") (nwell_conn "B") (psubstrate "C")
    "vpnp10 ivpcell gpdk045")
emitterarea=measureParasitic(area (pdiff_conn) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _vpnp10)

extractDevice(_npn2 (npn_emit "E") (psubstrate "B") (nwell_conn "C")
    "npn2 ivpcell gpdk045")
emitterarea=measureParasitic(area (npn_emit) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _npn2)

extractDevice(_npn5 (npn_emit "E") (psubstrate "B") (nwell_conn "C")
    "npn5 ivpcell gpdk045")
emitterarea=measureParasitic(area (npn_emit) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _npn5)

extractDevice(_npn10 (npn_emit "E") (psubstrate "B") (nwell_conn "C")
    "npn10 ivpcell gpdk045")
emitterarea=measureParasitic(area (npn_emit) figure)
area=calculateParasitic(emitterarea * 1.0)
attachParasitic(area "area" _npn10)

extractDevice(_mimcap (CapMetal "PLUS") (metal10_conn "MINUS") (psubstrate "B")
    "mimcap ivpcell gpdk045")
area=measureParameter(area (_mimcap))
perimeter=measureParameter(perimeter (_mimcap))
w=calculateParameter(((perimeter*0.25) + 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
saveParameter(w "w")
l=calculateParameter(((perimeter*0.25) - 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
saveParameter(l "l")
c=calculateParameter(area*1e-15 + perimeter*1e-16)
saveParameter(c "c")
area=calculateParameter(area*1e-12)
saveParameter(area "area")
perim=calculateParameter(perimeter*1e-6)
saveParameter(perim "perim")

extractDevice(_ind_a (ind11 "PLUS") (ind10 "MINUS") (psubstrate "B")
    "ind_a ivpcell")
_inda_w = measureParameter( area ( _ind_a over inda_width ) 1e-4 )
saveParameter( _inda_w "width" )
_inda_s = measureParameter( area ( _ind_a over ind2_space ) 0.5e-4 )
saveParameter( _inda_s "space" )
_inda_nr1 = measureParameter( figCount ( _ind_a enclosing ind_nr )  )
_inda_nr = calculateParameter( _inda_nr1 - .5 )
saveParameter( _inda_nr "nr" )
_inda_rad = measureParameter( area (_ind_a over inda_rad ) 0.5e-5 )
saveParameter( _inda_rad "rad" )

extractDevice(_ind_s (ind11 "PLUS") (ind11 "MINUS") (psubstrate "B")
    "ind_s ivpcell")
_inds_w = measureParameter( area ( _ind_s over inds_width ) 1e-4 )
saveParameter( _inds_w "width" )
rad = measureParameter( area ( _ind_s over ind_rad) 0.5e-5 )
saveParameter( rad "rad" )
_inds_s = measureParameter(area ( _ind_s over ind2_sp1 ) 1e-6 )
saveParameter( _inds_s "space" )
_inds_t = measureParameter( figCount ( _ind_s enclosing ind10 ))
turns = calculateParameter( _inds_t + 1 )
saveParameter( turns "nr" )

)
