#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

Nwell          drawing        2                    0              
Oxide          drawing        1                    0              
Oxide_thk      drawing        24                   0              
Poly           drawing        3                    0              
Pimp           drawing        5                    0              
Nhvt           drawing        18                   0              
Nlvt           drawing        26                   0              
Nimp           drawing        4                    0              
Phvt           drawing        23                   0              
Plvt           drawing        27                   0              
Nzvt           drawing        52                   0              
SiProt         drawing        72                   0              
Cont           drawing        6                    0              
Metal1         drawing        7                    0              
Via1           drawing        8                    0              
Metal2         drawing        9                    0              
Via2           drawing        10                   0              
Metal3         drawing        11                   0              
Via3           drawing        30                   0              
Metal4         drawing        31                   0              
Via4           drawing        32                   0              
Metal5         drawing        33                   0              
Via5           drawing        34                   0              
Metal6         drawing        35                   0              
Via6           drawing        37                   0              
Metal7         drawing        38                   0              
Via7           drawing        39                   0              
Metal8         drawing        40                   0              
Via8           drawing        41                   0              
Metal9         drawing        42                   0              
Via9           drawing        151                  0              
Metal10        drawing        152                  0              
Via10          drawing        161                  0              
Metal11        drawing        162                  0              
CapMetal       drawing        14                   0              
Nburied        drawing        19                   0              
Psub           drawing        25                   0              
Metal1         pin            7                    1              
Metal2         pin            9                    1              
Metal3         pin            11                   1              
Metal4         pin            31                   1              
Metal5         pin            33                   1              
Metal6         pin            35                   1              
Metal7         pin            38                   1              
Metal8         pin            40                   1              
Metal9         pin            42                   1              
Metal10        pin            152                  1              
Metal11        pin            162                  1              
Metal1         slot           7                    2              
Metal2         slot           9                    2              
Metal3         slot           11                   2              
Metal4         slot           31                   2              
Metal5         slot           33                   2              
Metal6         slot           35                   2              
Metal7         slot           38                   2              
Metal8         slot           40                   2              
Metal9         slot           42                   2              
Metal10        slot           152                  2              
Metal11        slot           162                  2              
Metal1         label          7                    3              
Metal2         label          9                    3              
Metal3         label          11                   3              
Metal4         label          31                   3              
Metal5         label          33                   3              
Metal6         label          35                   3              
Metal7         label          38                   3              
Metal8         label          40                   3              
Metal9         label          42                   3              
Metal10        label          152                  3              
Metal11        label          162                  3              
Metal1         fill           7                    5              
Metal2         fill           9                    5              
Metal3         fill           11                   5              
Metal4         fill           31                   5              
Metal5         fill           33                   5              
Metal6         fill           35                   5              
Metal7         fill           38                   5              
Metal8         fill           40                   5              
Metal9         fill           42                   5              
Metal10        fill           152                  5              
Metal11        fill           162                  5              
Bondpad        drawing        36                   0              
Capdum         drawing        12                   0              
Cap3dum        drawing        84                   0              
INDdummy       drawing        16                   0              
IND2dummy      drawing        17                   0              
IND3dummy      drawing        70                   0              
Resdum         drawing        13                   0              
ResWdum        drawing        71                   0              
M1Resdum       drawing        75                   0              
M2Resdum       drawing        76                   0              
M3Resdum       drawing        77                   0              
M4Resdum       drawing        78                   0              
M5Resdum       drawing        79                   0              
M6Resdum       drawing        80                   0              
M7Resdum       drawing        81                   0              
M8Resdum       drawing        82                   0              
M9Resdum       drawing        83                   0              
M10Resdum      drawing        93                   0              
M11Resdum      drawing        103                  0              
BJTdum         drawing        15                   0              
VPNP2dum       drawing        60                   0              
VPNP5dum       drawing        61                   0              
VPNP10dum      drawing        62                   0              
NPN2dum        drawing        110                  0              
NPN5dum        drawing        111                  0              
NPN10dum       drawing        112                  0              
NPNdummy       drawing        20                   0              
PNPdummy       drawing        21                   0              
PWdummy        drawing        85                   0              
DIOdummy       drawing        22                   0              
ESDdummy       drawing        74                   0              
text           drawing        63                   0              
prBoundary     drawing        62                   0              
SRAM           drawing        64                   0              
PO_text        drawing        65                   0              
SEALRING       drawing        66                   0              
LOGO           drawing        67                   0              
ANALOG         drawing        68                   0              
FUSE           drawing        69                   0              
FILLER         drawing        86                   0              
VIAEXCL        drawing        87                   0              
