TDMCHECKPOINT="1.0"
gpdk045/nmos1v type="cell"
gpdk045/nmos1v_3 type="cell"
gpdk045/nmos1v_hvt type="cell"
gpdk045/nmos1v_hvt_3 type="cell"
gpdk045/nmos1v_lvt type="cell"
gpdk045/nmos1v_lvt_3 type="cell"
gpdk045/nmos1v_nat type="cell"
gpdk045/nmos1v_nat_3 type="cell"
gpdk045/nmos2v type="cell"
gpdk045/nmos2v_3 type="cell"
gpdk045/nmos2v_nat type="cell"
gpdk045/nmos2v_nat_3 type="cell"
gpdk045/pmos1v type="cell"
gpdk045/pmos1v_3 type="cell"
gpdk045/pmos1v_hvt type="cell"
gpdk045/pmos1v_hvt_3 type="cell"
gpdk045/pmos1v_lvt type="cell"
gpdk045/pmos1v_lvt_3 type="cell"
gpdk045/pmos2v type="cell"
gpdk045/pmos2v_3 type="cell"
