(opts redefinedparams) ""
(opts opptcheck) ""
(opts scale) "1.0"
(opts printstep) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts topcheck) ""
(opts additionalArgs) ""
(opts quantities) ""
(opts senstype) ""
(opts rforce) "1"
(opts gmin_check) ""
(opts colslog) ""
(opts gmin) "1e-12"
(opts checklimitdest) "psf"
(opts temp) "27"
(opts maxrsd) ""
(opts error) ""
(opts dochecklimit) ""
(opts note) ""
(opts checklimitfile) ""
(opts pivabs) ""
(opts sensfileonly) ""
(opts pivrel) "1e-3"
(opts sensformat) ""
(opts pivotdc) ""
(opts cols) "80"
(opts maxwarns) "5"
(opts auto_minductor) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts inventory) ""
(opts value1) ""
(opts audit) ""
(opts residualtol) ""
(opts reltol) "1e-3"
(opts limit) ""
(opts gmethod) ""
(opts title) ""
(opts iccapcheck) ""
(opts flow) ""
(opts tnom) "27"
(opts minr) ""
(opts info) ""
(opts convdbg) ""
(opts warn) ""
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts debug) ""
(opts scalem) "1.0"
(opts multithread) ""
(opts nthreads) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts approx) ""
(opts sensfile) "../psf/sens.output"
(opts notation) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts rebuild_matrix) ""
(opts iabstol) "1e-12"
(opts preorder) ""
(opts vabstol) "1e-6"
(opts digits) "5"
