
* Sample runset for 45 nm
* technology
* Cadence QRC version 6.2 p2lvs file for GPDK45
* generated by GTE Version: 03.03.000  Build: @894 (20080922091431) on Oct 2, 2008

pro_layer=FOX	 ext_layer=nwell_conn,psubstrate;
pro_layer=Oxide	 ext_layer=ndiff_conn,pdiff_conn;
pro_layer=poly_conn	 ext_layer=poly_conn	 sheet_res=10;
pro_layer=metal1_conn	 ext_layer=metal1_conn	 sheet_res=0.0736;
pro_layer=metal2_conn	 ext_layer=metal2_conn	 sheet_res=0.0604;
pro_layer=metal3_conn	 ext_layer=metal3_conn	 sheet_res=0.0604;
pro_layer=metal4_conn	 ext_layer=metal4_conn	 sheet_res=0.0604;
pro_layer=metal5_conn	 ext_layer=metal5_conn	 sheet_res=0.0604;
pro_layer=metal6_conn	 ext_layer=metal6_conn	 sheet_res=0.0604;
pro_layer=metal7_conn	 ext_layer=metal7_conn	 sheet_res=0.0604;
pro_layer=metal8_conn	 ext_layer=metal8_conn	 sheet_res=0.0214;
pro_layer=metal9_conn	 ext_layer=metal9_conn	 sheet_res=0.0214;
pro_layer=metal10_conn	 ext_layer=metal10_conn	 sheet_res=0.0214;
pro_layer=metal11_conn	 ext_layer=metal11_conn	 sheet_res=0.021;

ext_cont=Via10	 res=0.06;
ext_cont=Via9	 res=0.28;
ext_cont=Via8	 res=0.28;
ext_cont=Via7	 res=6.6;
ext_cont=Via6	 res=6.6;
ext_cont=Via5	 res=6.6;
ext_cont=Via4	 res=6.6;
ext_cont=Via3	 res=6.6;
ext_cont=Via2	 res=6.6;
ext_cont=Via1	 res=6.6;
ext_cont=cont_poly	 res=45;
ext_cont=cont_pdiff	 res=62;
ext_cont=cont_ndiff	 res=75;

