*******************************************************************
* DRC switches which can be used in running gpdk045 DRC ruledeck
*******************************************************************

"SUGGESTED_CHECK"
"CHECK_DFM"
"CHECK_DENSITY"
"CHECK_POLY_ANT_1"
"CHECK_POLY_ANT_2"
"CHECK_CONT_ANT_3"
"CHECK_METAL1_ANT_4"
"CHECK_METAL2_ANT_4"
"CHECK_METAL3_ANT_4"
"CHECK_METAL4_ANT_4"
"CHECK_METAL5_ANT_4"
"CHECK_METAL6_ANT_4"
"CHECK_METAL7_ANT_4"
"CHECK_METAL8_ANT_4"
"CHECK_METAL9_ANT_4"
"CHECK_METAL10_ANT_4"
"CHECK_METAL11_ANT_4"
"CHECK_VIA1_ANT_5"
"CHECK_VIA2_ANT_5"
"CHECK_VIA3_ANT_5"
"CHECK_VIA4_ANT_5"
"CHECK_VIA5_ANT_5"
"CHECK_VIA6_ANT_5"
"CHECK_VIA7_ANT_5"
"CHECK_VIA8_ANT_5"
"CHECK_VIA9_ANT_5"
"CHECK_VIA10_ANT_5"
"CHECK_METAL11_ANT_6"
"CHECK_METAL10_ANT_7"
"CHECK_METAL11_ANT_7"
"CHECK_VIA1_ANT_8"
"CHECK_VIA2_ANT_8"
"CHECK_VIA3_ANT_8"
"CHECK_VIA4_ANT_8"
"CHECK_VIA5_ANT_8"
"CHECK_VIA6_ANT_8"
"CHECK_VIA7_ANT_8"
"CHECK_VIA8_ANT_8"
"CHECK_VIA9_ANT_8"
"CHECK_VIA10_ANT_8"
