
; ASSURA(r) version 3.17 LVS file
; generated by GTE Version: MERCURY  Build: @1021 (20090205042555) on Feb 16, 2009

; parameter file: /usr2/penni/depot/gpdk/gpdk0045/src/gte/parameterLVS.file
;     UseCenterTapIND false

; --------------------------------------------------------------------------------
; VERSION v0.2.0 (initial version)
; --------------------------------------------------------------------------------
; New:
; - Basic Assura LVS macros
; Bug fixes:
; - 9-20-07 penni broke away from gpdk045_drc gte document due to connectivity inconsistencies.  Generate lvs files using only gpdk045_lvs.gte and debugging_parm_file.
; - 9-27-07 penni removed all skill compare procedures except mimcap.  Using internal routines and defaults.  Known issue with resistor "r" parameter.  Currently only using w,l.
; - 11-12-08 penni   Added ind_a, ind_s inductor code for Assura
; - 1-7-2009 penni   Updated ind_a, ind_s for m
; - 2-13-2009 penni Added UseCenterTapIND switch. Spectre failed when CTAP was deleted by compare.rul.  EXT Spice output works fine with centerTapIND logic.  Use parameter file during generation to deliver simplified rule file.  Added parallelIND to DIVA compare

drcExtractRules(

layerDefs("GDS2"

    BJTdum=layer( 15 type(0) )

    Cap3dum=layer( 84 type(0) )

    CapMetal=layer( 14 type(0) )
    CapMetal_pin=pinLayer( 14 type(0) )

    Capdum=layer( 12 type(0) )

    Cont=layer( 6 type(0) )

    DIOdummy=layer( 22 type(0) )

    IND2dummy=layer( 17 type(0) )

    INDdummy=layer( 16 type(0) )

    M1Resdum=layer( 75 type(0) )

    M2Resdum=layer( 76 type(0) )

    M3Resdum=layer( 77 type(0) )

    M4Resdum=layer( 78 type(0) )

    M5Resdum=layer( 79 type(0) )

    M6Resdum=layer( 80 type(0) )

    M7Resdum=layer( 81 type(0) )

    M8Resdum=layer( 82 type(0) )

    M9Resdum=layer( 83 type(0) )

    M10Resdum=layer( 93 type(0) )

    M11Resdum=layer( 103 type(0) )

    Metal1=layer( 7 type(0) )
    Metal1_pin=pinLayer( 7 type(0) )

    Metal2=layer( 9 type(0) )
    Metal2_pin=pinLayer( 9 type(0) )

    Metal3=layer( 11 type(0) )
    Metal3_pin=pinLayer( 11 type(0) )

    Metal4=layer( 31 type(0) )
    Metal4_pin=pinLayer( 31 type(0) )

    Metal5=layer( 33 type(0) )
    Metal5_pin=pinLayer( 33 type(0) )

    Metal6=layer( 35 type(0) )
    Metal6_pin=pinLayer( 35 type(0) )

    Metal7=layer( 38 type(0) )
    Metal7_pin=pinLayer( 38 type(0) )

    Metal8=layer( 40 type(0) )
    Metal8_pin=pinLayer( 40 type(0) )

    Metal9=layer( 42 type(0) )
    Metal9_pin=pinLayer( 42 type(0) )

    Metal10=layer( 152 type(0) )
    Metal10_pin=pinLayer( 152 type(0) )

    Metal11=layer( 162 type(0) )
    Metal11_pin=pinLayer( 162 type(0) )

    NPN2dum=layer( 110 type(0) )

    NPN5dum=layer( 111 type(0) )

    NPN10dum=layer( 112 type(0) )

    NPNdummy=layer( 20 type(0) )

    Nburied=layer( 19 type(0) )
    Nburied_pin=pinLayer( 19 type(0) )

    Nhvt=layer( 18 type(0) )

    Nimp=layer( 4 type(0) )
    Nimp_pin=pinLayer( 4 type(0) )

    Nlvt=layer( 26 type(0) )

    Nwell=layer( 2 type(0) )
    Nwell_pin=pinLayer( 2 type(0) )

    Nzvt=layer( 52 type(0) )

    Oxide=layer( 1 type(0) )

    Oxide_thk=layer( 24 type(0) )

    PNPdummy=layer( 21 type(0) )

    Phvt=layer( 23 type(0) )

    Pimp=layer( 5 type(0) )
    Pimp_pin=pinLayer( 5 type(0) )

    Plvt=layer( 27 type(0) )

    Poly=layer( 3 type(0) )
    Poly_pin=pinLayer( 3 type(0) )

    Psub=layer( 25 type(0) )

    ResWdum=layer( 71 type(0) )

    Resdum=layer( 13 type(0) )

    SiProt=layer( 72 type(0) )

    Via1=layer( 8 type(0) )

    Via2=layer( 10 type(0) )

    Via3=layer( 30 type(0) )

    Via4=layer( 32 type(0) )

    Via5=layer( 34 type(0) )

    Via6=layer( 37 type(0) )

    Via7=layer( 39 type(0) )

    Via8=layer( 41 type(0) )

    Via9=layer( 151 type(0) )

    Via10=layer( 161 type(0) )

    ind10_text=textToPin( 152 type(0) )
    ind10_pintext=text( 152 type(0) )

    ind11_text=textToPin( 162 type(0) )
    ind11_pintext=text( 162 type(0) )

    metal1_conn_text=textToPin( 7 type(0) )
    metal1_conn_pintext=text( 7 type(0) )

    metal2_conn_text=textToPin( 9 type(0) )
    metal2_conn_pintext=text( 9 type(0) )

    metal3_conn_text=textToPin( 11 type(0) )
    metal3_conn_pintext=text( 11 type(0) )

    metal4_conn_text=textToPin( 31 type(0) )
    metal4_conn_pintext=text( 31 type(0) )

    metal5_conn_text=textToPin( 33 type(0) )
    metal5_conn_pintext=text( 33 type(0) )

    metal6_conn_text=textToPin( 35 type(0) )
    metal6_conn_pintext=text( 35 type(0) )

    metal7_conn_text=textToPin( 38 type(0) )
    metal7_conn_pintext=text( 38 type(0) )

    metal8_conn_text=textToPin( 40 type(0) )
    metal8_conn_pintext=text( 40 type(0) )

    metal9_conn_text=textToPin( 42 type(0) )
    metal9_conn_pintext=text( 42 type(0) )

    metal10_conn_text=textToPin( 152 type(0) )
    metal10_conn_pintext=text( 152 type(0) )

    metal11_conn_text=textToPin( 162 type(0) )
    metal11_conn_pintext=text( 162 type(0) )

    poly_conn_text=textToPin( 3 type(0) )
    poly_conn_pintext=text( 3 type(0) )

    bulk=cellBoundary(root)
)

layerDefs("df2"

    BJTdum=layer("BJTdum" type("drawing"))

    Cap3dum=layer("Cap3dum" type("drawing"))

    CapMetal=layer("CapMetal" type("drawing"))
    CapMetal_pin=pinLayer("CapMetal")

    Capdum=layer("Capdum" type("drawing"))

    Cont=layer("Cont" type("drawing"))

    DIOdummy=layer("DIOdummy" type("drawing"))

    IND2dummy=layer("IND2dummy" type("drawing"))

    INDdummy=layer("INDdummy" type("drawing"))

    M1Resdum=layer("M1Resdum" type("drawing"))

    M2Resdum=layer("M2Resdum" type("drawing"))

    M3Resdum=layer("M3Resdum" type("drawing"))

    M4Resdum=layer("M4Resdum" type("drawing"))

    M5Resdum=layer("M5Resdum" type("drawing"))

    M6Resdum=layer("M6Resdum" type("drawing"))

    M7Resdum=layer("M7Resdum" type("drawing"))

    M8Resdum=layer("M8Resdum" type("drawing"))

    M9Resdum=layer("M9Resdum" type("drawing"))

    M10Resdum=layer("M10Resdum" type("drawing"))

    M11Resdum=layer("M11Resdum" type("drawing"))

    Metal1=layer("Metal1" type("drawing"))
    Metal1_pin=pinLayer("Metal1")

    Metal2=layer("Metal2" type("drawing"))
    Metal2_pin=pinLayer("Metal2")

    Metal3=layer("Metal3" type("drawing"))
    Metal3_pin=pinLayer("Metal3")

    Metal4=layer("Metal4" type("drawing"))
    Metal4_pin=pinLayer("Metal4")

    Metal5=layer("Metal5" type("drawing"))
    Metal5_pin=pinLayer("Metal5")

    Metal6=layer("Metal6" type("drawing"))
    Metal6_pin=pinLayer("Metal6")

    Metal7=layer("Metal7" type("drawing"))
    Metal7_pin=pinLayer("Metal7")

    Metal8=layer("Metal8" type("drawing"))
    Metal8_pin=pinLayer("Metal8")

    Metal9=layer("Metal9" type("drawing"))
    Metal9_pin=pinLayer("Metal9")

    Metal10=layer("Metal10" type("drawing"))
    Metal10_pin=pinLayer("Metal10")

    Metal11=layer("Metal11" type("drawing"))
    Metal11_pin=pinLayer("Metal11")

    NPN2dum=layer("NPN2dum" type("drawing"))

    NPN5dum=layer("NPN5dum" type("drawing"))

    NPN10dum=layer("NPN10dum" type("drawing"))

    NPNdummy=layer("NPNdummy" type("drawing"))

    Nburied=layer("Nburied" type("drawing"))
    Nburied_pin=pinLayer("Nburied")

    Nhvt=layer("Nhvt" type("drawing"))

    Nimp=layer("Nimp" type("drawing"))
    Nimp_pin=pinLayer("Nimp")

    Nlvt=layer("Nlvt" type("drawing"))

    Nwell=layer("Nwell" type("drawing"))
    Nwell_pin=pinLayer("Nwell")

    Nzvt=layer("Nzvt" type("drawing"))

    Oxide=layer("Oxide" type("drawing"))

    Oxide_thk=layer("Oxide_thk" type("drawing"))

    PNPdummy=layer("PNPdummy" type("drawing"))

    Phvt=layer("Phvt" type("drawing"))

    Pimp=layer("Pimp" type("drawing"))
    Pimp_pin=pinLayer("Pimp")

    Plvt=layer("Plvt" type("drawing"))

    Poly=layer("Poly" type("drawing"))
    Poly_pin=pinLayer("Poly")

    Psub=layer("Psub" type("drawing"))

    ResWdum=layer("ResWdum" type("drawing"))

    Resdum=layer("Resdum" type("drawing"))

    SiProt=layer("SiProt" type("drawing"))

    Via1=layer("Via1" type("drawing"))

    Via2=layer("Via2" type("drawing"))

    Via3=layer("Via3" type("drawing"))

    Via4=layer("Via4" type("drawing"))

    Via5=layer("Via5" type("drawing"))

    Via6=layer("Via6" type("drawing"))

    Via7=layer("Via7" type("drawing"))

    Via8=layer("Via8" type("drawing"))

    Via9=layer("Via9" type("drawing"))

    Via10=layer("Via10" type("drawing"))

    ind10_text=textToPin("Metal10" type("drawing"))
    ind10_pintext=pinText("Metal10")

    ind11_text=textToPin("Metal11" type("drawing"))
    ind11_pintext=pinText("Metal11")

    metal1_conn_text=textToPin("Metal1" type("drawing"))
    metal1_conn_pintext=pinText("Metal1")

    metal2_conn_text=textToPin("Metal2" type("drawing"))
    metal2_conn_pintext=pinText("Metal2")

    metal3_conn_text=textToPin("Metal3" type("drawing"))
    metal3_conn_pintext=pinText("Metal3")

    metal4_conn_text=textToPin("Metal4" type("drawing"))
    metal4_conn_pintext=pinText("Metal4")

    metal5_conn_text=textToPin("Metal5" type("drawing"))
    metal5_conn_pintext=pinText("Metal5")

    metal6_conn_text=textToPin("Metal6" type("drawing"))
    metal6_conn_pintext=pinText("Metal6")

    metal7_conn_text=textToPin("Metal7" type("drawing"))
    metal7_conn_pintext=pinText("Metal7")

    metal8_conn_text=textToPin("Metal8" type("drawing"))
    metal8_conn_pintext=pinText("Metal8")

    metal9_conn_text=textToPin("Metal9" type("drawing"))
    metal9_conn_pintext=pinText("Metal9")

    metal10_conn_text=textToPin("Metal10" type("drawing"))
    metal10_conn_pintext=pinText("Metal10")

    metal11_conn_text=textToPin("Metal11" type("drawing"))
    metal11_conn_pintext=pinText("Metal11")

    poly_conn_text=textToPin("Poly" type("drawing"))
    poly_conn_pintext=pinText("Poly")

    bulk=cellBoundary(root)
)

CapMetal=geomOr(CapMetal CapMetal_pin)
Metal1=geomOr(Metal1 Metal1_pin)
Metal2=geomOr(Metal2 Metal2_pin)
Metal3=geomOr(Metal3 Metal3_pin)
Metal4=geomOr(Metal4 Metal4_pin)
Metal5=geomOr(Metal5 Metal5_pin)
Metal6=geomOr(Metal6 Metal6_pin)
Metal7=geomOr(Metal7 Metal7_pin)
Metal8=geomOr(Metal8 Metal8_pin)
Metal9=geomOr(Metal9 Metal9_pin)
Metal10=geomOr(Metal10 Metal10_pin)
Metal11=geomOr(Metal11 Metal11_pin)
Nburied=geomOr(Nburied Nburied_pin)
Nimp=geomOr(Nimp Nimp_pin)
Nwell=geomOr(Nwell Nwell_pin)
Pimp=geomOr(Pimp Pimp_pin)
Poly=geomOr(Poly Poly_pin)


; SNA
; NOD=Oxide and Nimp
NOD=geomAnd(Nimp Oxide)

; SNA
; POD=Oxide and Pimp
POD=geomAnd(Oxide Pimp)

; _npn2=NPN2dum and NPNdummy
_npn2=geomAnd(NPN2dum NPNdummy)

; _npn5=NPN5dum and NPNdummy
_npn5=geomAnd(NPN5dum NPNdummy)

; _npn10=NPN10dum and NPNdummy
_npn10=geomAnd(NPN10dum NPNdummy)

; _resm1=Metal1 and M1Resdum
_resm1=geomAnd(M1Resdum Metal1)

; _resm2=Metal2 and M2Resdum
_resm2=geomAnd(M2Resdum Metal2)

; _resm3=Metal3 and M3Resdum
_resm3=geomAnd(M3Resdum Metal3)

; _resm4=Metal4 and M4Resdum
_resm4=geomAnd(M4Resdum Metal4)

; _resm5=Metal5 and M5Resdum
_resm5=geomAnd(M5Resdum Metal5)

; _resm6=Metal6 and M6Resdum
_resm6=geomAnd(M6Resdum Metal6)

; _resm7=Metal7 and M7Resdum
_resm7=geomAnd(M7Resdum Metal7)

; _resm8=Metal8 and M8Resdum
_resm8=geomAnd(M8Resdum Metal8)

; _resm9=Metal9 and M9Resdum
_resm9=geomAnd(M9Resdum Metal9)

; _resm10=Metal10 and M10Resdum
_resm10=geomAnd(M10Resdum Metal10)

; _resm11=Metal11 and M11Resdum
_resm11=geomAnd(M11Resdum Metal11)

; cont_poly=Cont and Poly
cont_poly=geomAnd(Cont Poly)

; ind10=Metal10 and INDdummy
ind10=geomAnd(INDdummy Metal10)

; ind_via=Via10 and INDdummy
ind_via=geomAnd(INDdummy Via10)

; metal1_conn=Metal1 andnot M1Resdum
metal1_conn=geomAndNot(Metal1 M1Resdum)

; metal2_conn=Metal2 andnot M2Resdum
metal2_conn=geomAndNot(Metal2 M2Resdum)

; metal3_conn=Metal3 andnot M3Resdum
metal3_conn=geomAndNot(Metal3 M3Resdum)

; metal4_conn=Metal4 andnot M4Resdum
metal4_conn=geomAndNot(Metal4 M4Resdum)

; metal5_conn=Metal5 andnot M5Resdum
metal5_conn=geomAndNot(Metal5 M5Resdum)

; metal6_conn=Metal6 andnot M6Resdum
metal6_conn=geomAndNot(Metal6 M6Resdum)

; metal7_conn=Metal7 andnot M7Resdum
metal7_conn=geomAndNot(Metal7 M7Resdum)

; metal8_conn=Metal8 andnot M8Resdum
metal8_conn=geomAndNot(Metal8 M8Resdum)

; metal9_conn=Metal9  andnot M9Resdum
metal9_conn=geomAndNot(Metal9 M9Resdum)

; SNA
; nact=NOD andnot Nwell
nact=geomAndNot(NOD Nwell)

; nactive=Nimp and Oxide
nactive=geomCat(NOD)

; nb_tap=Nburied and Nwell
nb_tap=geomAnd(Nburied Nwell)

; SNA
; ntie=NOD andnot nact
ntie=geomAndNot(NOD nact)

; SNA
; ntie_n=ntie andnot Nburied
ntie_n=geomAndNot(ntie Nburied)

; SNA
; ntie_ns=ntie_n
ntie_ns=geomCat(ntie_n)

; SNA
; ntie_dn=ntie andnot ntie_n
ntie_dn=geomAndNot(ntie ntie_n)

; SNA
; ntie_dns=ntie_dn
ntie_dns=geomCat(ntie_dn)

; SNA
; ntie_dns_v=ntie_dns and metal1_conn
ntie_dns_v=geomAnd(metal1_conn ntie_dns)

; SNA
; ntie_ns_v=ntie_ns and metal1_conn
ntie_ns_v=geomAnd(metal1_conn ntie_ns)

; SNA
; nw_dnw=Nwell or Nburied
nw_dnw=geomOr(Nburied Nwell)

; nwell_conn=Nwell andnot ResWdum
nwell_conn=geomAndNot(Nwell ResWdum)

; pactive=Pimp and Oxide
pactive=geomCat(POD)

; pdiff=pactive andnot Poly
pdiff=geomAndNot(pactive Poly)

; pdiff_conn=pdiff andnot Resdum
pdiff_conn=geomAndNot(pdiff Resdum)

; cont_pdiff=Cont and pdiff_conn
cont_pdiff=geomAnd(Cont pdiff_conn)

; poly_conn=Poly andnot Resdum
poly_conn=geomAndNot(Poly Resdum)

; ndiff=(nactive andnot poly_conn)
ndiff=geomAndNot(nactive poly_conn)

; ndiff_conn=ndiff andnot Resdum
ndiff_conn=geomAndNot(ndiff Resdum)

; cont_ndiff=Cont and ndiff_conn
cont_ndiff=geomAnd(Cont ndiff_conn)

; SNA
; ptie=POD andnot Nwell
ptie=geomAndNot(POD Nwell)

; SNA
; ptie_d=ptie andnot nw_dnw
ptie_d=geomAndNot(ptie nw_dnw)

; SNA
; ptie_ds=ptie_d
ptie_ds=geomCat(ptie_d)

; SNA
; ptie_ds_v=ptie_ds and metal1_conn
ptie_ds_v=geomAnd(metal1_conn ptie_ds)

; SNA
; ptie_t=ptie andnot ptie_d
ptie_t=geomAndNot(ptie ptie_d)

; SNA
; ptie_ts=ptie_t
ptie_ts=geomCat(ptie_t)

; SNA
; ptie_ts_v=ptie_ts and metal1_conn
ptie_ts_v=geomAnd(metal1_conn ptie_ts)

; via10_cap=Via10 and CapMetal
via10_cap=geomAnd(CapMetal Via10)

; _resnwoxide=Nwell and SiProt and ResWdum
L40182=geomAnd(Nwell SiProt)
_resnwoxide=geomAnd(L40182 ResWdum)

; _resnwsti=(Nwell notInteract SiProt) and ResWdum
L25544=geomAvoiding(Nwell SiProt)
_resnwsti=geomAnd(L25544 ResWdum)

; _vpnp2=(pdiff_conn and BJTdum) area == 4
L68803=geomAnd(BJTdum pdiff_conn)
_vpnp2=drc(L68803 area==4)

; _vpnp5=(pdiff_conn and BJTdum) area == 25
_vpnp5=drc(L68803 area==25)

; _vpnp10=(pdiff_conn and BJTdum) area == 100
_vpnp10=drc(L68803 area==100)

; ind11=( Metal11 and INDdummy ) upDown .01
L13465=geomAnd(INDdummy Metal11)
L73046=geomSize(L13465 .01)
ind11=geomSize(L73046 -.01)

; _ind_a=INDdummy enclose < 2 ind11
L72738=geomEnclose(INDdummy ind11 keep>=2)
_ind_a=geomAndNot(INDdummy L72738)

; _ind_s=INDdummy notInteract _ind_a
_ind_s=geomAvoiding(INDdummy _ind_a)

; metal10_conn=Metal10 andnot (M10Resdum or INDdummy)
L17074=geomOr(INDdummy M10Resdum)
metal10_conn=geomAndNot(Metal10 L17074)

; metal11_conn=Metal11 andnot (M11Resdum or INDdummy )
L86607=geomOr(INDdummy M11Resdum)
metal11_conn=geomAndNot(Metal11 L86607)

; _mimcap=CapMetal interact (metal11_conn and metal10_conn)
L92042=geomAnd(metal10_conn metal11_conn)
_mimcap=geomButtOrOver(CapMetal L92042)

; npn_emit=(ndiff_conn and NPNdummy ) andnot Nwell
L61645=geomAnd(NPNdummy ndiff_conn)
npn_emit=geomAndNot(L61645 Nwell)

; pnp_emit=pdiff_conn and Psub and PNPdummy
L98077=geomAnd(Psub pdiff_conn)
pnp_emit=geomAnd(L98077 PNPdummy)

; via10_nodev=Via10 andnot (CapMetal or INDdummy)
L47735=geomOr(CapMetal INDdummy)
via10_nodev=geomAndNot(Via10 L47735)

; ind2_width=((IND2dummy size .01) and ind11) andnot IND2dummy
L42331=geomSize(IND2dummy .01)
L94417=geomAnd(L42331 ind11)
ind2_width=geomAndNot(L94417 IND2dummy)

; ind_hole=(innerHoles ( ind11 or ind10 )) vertex < 14
L83584=geomOr(ind10 ind11)
L87155=geomHoles(L83584 innermost)
ind_hole=geomGetVertex(L87155 keep<14)

; ntap=(Nwell and ndiff_conn) andnot (Psub and NPNdummy)
L74405=geomAnd(Nwell ndiff_conn)
L28555=geomAnd(NPNdummy Psub)
ntap=geomAndNot(L74405 L28555)

; ptap=(pdiff_conn andnot (Nwell andnot Psub)) andnot PNPdummy
L83944=geomAndNot(Nwell Psub)
L65704=geomAndNot(pdiff_conn L83944)
ptap=geomAndNot(L65704 PNPdummy)

; _ndio_2v_nvt=(DIOdummy and Oxide and Oxide_thk and Nzvt) andnot Nwell
L54696=geomAnd(DIOdummy Oxide)
L77738=geomAnd(L54696 Oxide_thk)
L73169=geomAnd(L77738 Nzvt)
_ndio_2v_nvt=geomAndNot(L73169 Nwell)

; _ndio_hvt=(DIOdummy and Oxide andnot Oxide_thk and Nhvt) andnot Nwell
L97435=geomAndNot(L54696 Oxide_thk)
L22301=geomAnd(L97435 Nhvt)
_ndio_hvt=geomAndNot(L22301 Nwell)

; _ndio_lvt=(DIOdummy and Oxide andnot Oxide_thk and Nlvt) andnot Nwell
L18457=geomAnd(L97435 Nlvt)
_ndio_lvt=geomAndNot(L18457 Nwell)

; _ndio_nvt=(DIOdummy and Oxide andnot Oxide_thk and Nzvt) andnot Nwell
L5003=geomAnd(L97435 Nzvt)
_ndio_nvt=geomAndNot(L5003 Nwell)

; _pdio_hvt=(DIOdummy and Oxide andnot Oxide_thk and Phvt) and Nwell
L62719=geomAnd(L97435 Phvt)
_pdio_hvt=geomAnd(L62719 Nwell)

; _pdio_lvt=(DIOdummy and Oxide andnot Oxide_thk and Plvt) and Nwell
L58875=geomAnd(L97435 Plvt)
_pdio_lvt=geomAnd(L58875 Nwell)

; _pmos1v_hvt=(((Oxide andnot Oxide_thk) and Poly) and Pimp) and Phvt
L28394=geomAndNot(Oxide Oxide_thk)
L66375=geomAnd(L28394 Poly)
L29970=geomAnd(L66375 Pimp)
_pmos1v_hvt=geomAnd(L29970 Phvt)

; _pmos1v_lvt=(((Oxide andnot Oxide_thk) and Poly) and Pimp) and Plvt
_pmos1v_lvt=geomAnd(L29970 Plvt)

; _resnsndiff=(((Oxide and Nimp) and SiProt) and Resdum) andnot Nwell
L52573=geomAnd(NOD SiProt)
L17877=geomAnd(L52573 Resdum)
_resnsndiff=geomAndNot(L17877 Nwell)

; _resnsnpoly=((Poly and SiProt) and Nimp) and Resdum andnot Nwell
L5240=geomAnd(Poly SiProt)
L1378=geomAnd(L5240 Nimp)
L66582=geomAnd(L1378 Resdum)
_resnsnpoly=geomAndNot(L66582 Nwell)

; _resnsnpoly_nw=((Poly and SiProt) and Nimp) and Resdum and Nwell
_resnsnpoly_nw=geomAnd(L66582 Nwell)

; _resnspdiff=(((Oxide and Pimp) and SiProt) and Resdum) and Nwell
L79583=geomAnd(POD SiProt)
L2769=geomAnd(L79583 Resdum)
_resnspdiff=geomAnd(L2769 Nwell)

; _resnsppoly=((Poly and SiProt) and Pimp) and Resdum andnot Nwell
L60960=geomAnd(L5240 Pimp)
L4294=geomAnd(L60960 Resdum)
_resnsppoly=geomAndNot(L4294 Nwell)

; _resnsppoly_nw=((Poly and SiProt) and Pimp) and Resdum and Nwell
_resnsppoly_nw=geomAnd(L4294 Nwell)

; _ressndiff=(((Oxide and Nimp) notInteract SiProt) and Resdum) andnot Nwell
L51921=geomAvoiding(NOD SiProt)
L63811=geomAnd(L51921 Resdum)
_ressndiff=geomAndNot(L63811 Nwell)

; _ressnpoly=((Poly andnot SiProt) and Nimp) and Resdum andnot Nwell
L90381=geomAndNot(Poly SiProt)
L49196=geomAnd(L90381 Nimp)
L17878=geomAnd(L49196 Resdum)
_ressnpoly=geomAndNot(L17878 Nwell)

; _ressnpoly_nw=((Poly andnot SiProt) and Nimp) and Resdum and Nwell
_ressnpoly_nw=geomAnd(L17878 Nwell)

; _resspdiff=(((Oxide and Pimp) notInteract SiProt) and Resdum) and Nwell
L24911=geomAvoiding(POD SiProt)
L83336=geomAnd(L24911 Resdum)
_resspdiff=geomAnd(L83336 Nwell)

; _ressppoly=((Poly andnot SiProt) and Pimp) and Resdum andnot Nwell
L8778=geomAnd(L90381 Pimp)
L54937=geomAnd(L8778 Resdum)
_ressppoly=geomAndNot(L54937 Nwell)

; _ressppoly_nw=((Poly andnot SiProt) and Pimp) and Resdum and Nwell
_ressppoly_nw=geomAnd(L54937 Nwell)

; ind_ct=((ind11 and ind10 and _ind_s) buttOnly ind_hole ) interact Via10
L54420=geomAnd(ind10 ind11)
L42364=geomAnd(L54420 _ind_s)
L12760=geomButtOnly(L42364 ind_hole)
ind_ct=geomButtOrOver(L12760 Via10)

; ind_ct_via=Via10 and INDdummy and ind_ct
ind_ct_via=geomAnd(ind_ct ind_via)

; ind_via_diva=( Via10 and _ind_s ) andnot ind_ct
L13648=geomAnd(Via10 _ind_s)
ind_via_diva=geomAndNot(L13648 ind_ct)

; _pmos2v=((Oxide and Oxide_thk) and Poly) and Pimp andnot (Capdum or Cap3dum)
L24975=geomAnd(Oxide Oxide_thk)
L98842=geomAnd(L24975 Poly)
L73768=geomAnd(L98842 Pimp)
L8948=geomOr(Cap3dum Capdum)
_pmos2v=geomAndNot(L73768 L8948)

; ind_rad=((((ind_ct grow90Edges .1) and ind10) edgesButting ind_hole)  growEdges 101
;  ) and ind_hole
L3699=geomGetAngledEdge(ind_ct keep==0)
L12066=geomSize(L3699 .1 edges)
L64022=geomAnd(L12066 ind10)
L30099=geomGetEdge(L64022 butting ind_hole)
L43958=geomSize(L30099 101 edges)
ind_rad=geomAnd(L43958 ind_hole)

; psubstrate=(bulk andnot (Nburied and Nwell)) andnot (Psub andnot (Psub size -0.001))
L14174=geomAndNot(bulk nb_tap)
L86601=geomSize(Psub -0.001)
L7495=geomAndNot(Psub L86601)
psubstrate=geomAndNot(L14174 L7495)

; _nmos_12_native=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) and Nzvt) andnot
;  Nhvt) andnot Nburied
L89552=geomAnd(L66375 Nimp)
L70180=geomAnd(L89552 Nzvt)
L21328=geomAndNot(L70180 Nhvt)
_nmos_12_native=geomAndNot(L21328 Nburied)

; _nmos_25_native=(((((Oxide and Oxide_thk) and Poly) and Nimp) and Nzvt) andnot Nhvt)
;  andnot Nburied
L14186=geomAnd(L98842 Nimp)
L15681=geomAnd(L14186 Nzvt)
L10869=geomAndNot(L15681 Nhvt)
_nmos_25_native=geomAndNot(L10869 Nburied)

; _pdio=DIOdummy and Oxide andnot Oxide_thk and Pimp andnot Plvt andnot Phvt and Nwell
L62041=geomAnd(L97435 Pimp)
L28017=geomAndNot(L62041 Plvt)
L17166=geomAndNot(L28017 Phvt)
_pdio=geomAnd(L17166 Nwell)

; _pdio_2v=DIOdummy and Oxide and Oxide_thk and Pimp andnot Plvt andnot Phvt and Nwell
L16131=geomAnd(L77738 Pimp)
L48360=geomAndNot(L16131 Plvt)
L917=geomAndNot(L48360 Phvt)
_pdio_2v=geomAnd(L917 Nwell)

; ind2_sp1=(((IND2dummy size 5) andnot (INDdummy size -1) and INDdummy) andnot ind11)
;  butt == 2 ind11
L31956=geomSize(IND2dummy 1.0)
L70261=geomSize(L31956 4.0)
L66884=geomSize(INDdummy -1)
L26372=geomAndNot(L70261 L66884)
L19884=geomAnd(INDdummy L26372)
L73859=geomAndNot(L19884 ind11)
ind2_sp1=geomButting(L73859 ind11 keep==2)

; _ndio=DIOdummy and Oxide andnot Oxide_thk and Nimp andnot Nlvt andnot Nhvt andnot
;  Nzvt andnot Nwell
L21623=geomAnd(L97435 Nimp)
L12020=geomAndNot(L21623 Nlvt)
L4397=geomAndNot(L12020 Nhvt)
L8315=geomAndNot(L4397 Nzvt)
_ndio=geomAndNot(L8315 Nwell)

; _ndio_2v=DIOdummy and Oxide and Oxide_thk and Nimp andnot Nlvt andnot Nhvt andnot
;  Nzvt andnot Nwell
L56549=geomAnd(L77738 Nimp)
L18325=geomAndNot(L56549 Nlvt)
L87119=geomAndNot(L18325 Nhvt)
L50344=geomAndNot(L87119 Nzvt)
_ndio_2v=geomAndNot(L50344 Nwell)

; _nmos1v_hvt=((Oxide andnot Oxide_thk) and Poly and Nimp and Nhvt) andnot (Nzvt or
;  Nlvt or Nburied)
L87478=geomAnd(L89552 Nhvt)
L49009=geomOr(Nlvt Nzvt)
L13756=geomOr(L49009 Nburied)
_nmos1v_hvt=geomAndNot(L87478 L13756)

; _nmos1v_lvt=((Oxide andnot Oxide_thk) and Poly and Nimp and Nlvt) andnot (Nzvt or
;  Nhvt or Nburied)
L83634=geomAnd(L89552 Nlvt)
L25035=geomOr(Nhvt Nzvt)
L68361=geomOr(L25035 Nburied)
_nmos1v_lvt=geomAndNot(L83634 L68361)

; _nmoscap1v=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L25441=geomAndNot(L89552 Nzvt)
L70734=geomAndNot(L25441 Nhvt)
L8530=geomAndNot(L70734 Nburied)
_nmoscap1v=geomAnd(Capdum L8530)

; _nmoscap2v=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L55994=geomAndNot(L14186 Nzvt)
L55604=geomAndNot(L55994 Nhvt)
L64343=geomAndNot(L55604 Nburied)
_nmoscap2v=geomAnd(Capdum L64343)

; _pmos1v=(((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot (Phvt or Plvt or Capdum
;  or Cap3dum)
L20537=geomOr(Phvt Plvt)
L86632=geomOr(Capdum L20537)
L85139=geomOr(Cap3dum L86632)
_pmos1v=geomAndNot(L29970 L85139)

; _pmoscap1v=(((((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L5017=geomAndNot(L29970 Nzvt)
L28655=geomAndNot(L5017 Nhvt)
L38143=geomAndNot(L28655 Nburied)
_pmoscap1v=geomAnd(Capdum L38143)

; _pmoscap2v=(((((Oxide and Oxide_thk) and Poly) and Pimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L4203=geomAndNot(L73768 Nzvt)
L16207=geomAndNot(L4203 Nhvt)
L72451=geomAndNot(L16207 Nburied)
_pmoscap2v=geomAnd(Capdum L72451)

; _nmos_25=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied andnot (Capdum or Cap3dum)
_nmos_25=geomAndNot(L64343 L8948)

; _nmos1v=((Oxide andnot Oxide_thk) and Poly and Nimp) andnot (Nzvt or Nhvt or Nlvt
;  or Nburied or Capdum or Cap3dum)
L40124=geomOr(L25035 Nlvt)
L71361=geomOr(L40124 Nburied)
L32193=geomOr(Capdum L71361)
L26526=geomOr(Cap3dum L32193)
_nmos1v=geomAndNot(L89552 L26526)

spiralINDPackage( "ind_a" _ind_a spiral( ind11 "PLUS" ) spoke( ind10 "MINUS" )
    joinLayer( viaLayer( ind_via ) remove( ind_via ) errorLayer(
    joinErrLyr_ind_a ) ) substrate( psubstrate "B" ) turn( numTurnValLyr_ind_a )
    spacing( spacingValLyr_ind_a 0.1 spacingErrLyr_ind_a ) width(
    widthValLyr_ind_a 0.1 widthErrLyr_ind_a ) innerDiameter(
    innerDiaValLyr_ind_a 0.1 innerDiaErrLyr_ind_a ) angleTolerance( 1.0 )
    turnOnSpiralEnd( "outer" ) flagMalformed )

if( avSwitch("DEBUG") then

errorLayer( poly_conn "poly_conn")
errorLayer( ntap "ntap")
errorLayer( ndiff "ndiff")
errorLayer( ndiff_conn "ndiff_conn")
;errorLayer( ntie_ns "ntie_ns")
;errorLayer( ntie_ns_v "ntie_ns_v")
;errorLayer( ntie_dns "ntie_dns")
;errorLayer( ntie_dns_v "ntie_dns_v")
errorLayer( ptap "ptap")
errorLayer( pdiff "pdiff")
errorLayer( pdiff_conn "pdiff_conn")
;errorLayer( ptie_ds "ptie_ds")
;errorLayer( ptie_ds_v "ptie_ds_v")
;errorLayer( ptie_ts "ptie_ts")
;errorLayer( ptie_ts_v "ptie_ts_v")
errorLayer( nwell_conn "nwell_conn")
errorLayer( nb_tap "nb_tap")
errorLayer( Nburied "Nburied")
errorLayer( psubstrate "pstubstrate" )
errorLayer( _npn2 "_npn2" )
errorLayer( _npn5 "_npn5" )
errorLayer( _npn10 "_npn10" )
errorLayer( _mimcap "_mimcap" )
errorLayer( _nmoscap2v "_nmoscap2v" )
errorLayer( _nmoscap1v "_nmoscap1v" )
errorLayer( _pmoscap2v "_pmoscap2v" )
errorLayer( _pmoscap1v "_pmoscap1v" )
errorLayer( _resspdiff "_resspdiff" )
errorLayer( npn_emit "npn_emit" )
errorLayer( metal1_conn "metal1_conn" )
errorLayer( metal2_conn "metal2_conn" )
errorLayer( metal3_conn "metal3_conn" )
errorLayer( metal4_conn "metal4_conn" )
errorLayer( metal5_conn "metal5_conn" )
errorLayer( metal6_conn "metal6_conn" )
errorLayer( metal7_conn "metal7_conn" )
errorLayer( metal8_conn "metal8_conn" )
errorLayer( metal9_conn "metal9_conn" )
errorLayer( metal10_conn "metal10_conn" )
errorLayer( metal11_conn "metal11_conn" )
errorLayer( _ind_a "_ind_a" )
errorLayer( _ind_s "_ind_s" )
errorLayer( ind_ct "ind_ct" )
errorLayer( ind_via "ind_via" )
errorLayer(ind_ct_via "ind_ct_via")
errorLayer( ind_hole "ind_hole" )
errorLayer( ind10 "ind10" )
errorLayer( ind11 "ind11" )

)

if( avSwitch("DEBUG") then

errorLayer( ind2_width "ind2_width")
errorLayer( ind2_sp1 "ind2_sp1")

)

geomConnect(
    buttOrOver(ind11 metal11_conn)
    via(ind_via_diva ind11 ind10)
    via(via10_nodev metal11_conn metal10_conn)
    via(via10_cap metal11_conn CapMetal)
    buttOrOver(ind_ct ind10)
    buttOrOver(ind10 metal10_conn)
    via(Via9 metal10_conn metal9_conn)
    via(Via8 metal9_conn metal8_conn)
    via(Via7 metal8_conn metal7_conn)
    via(Via6 metal7_conn metal6_conn)
    via(Via5 metal6_conn metal5_conn)
    via(Via4 metal5_conn metal4_conn)
    via(Via3 metal4_conn metal3_conn)
    via(Via2 metal3_conn metal2_conn)
    via(Via1 metal2_conn metal1_conn)
    via(cont_poly metal1_conn poly_conn)
    via(cont_pdiff metal1_conn pdiff_conn)
    via(cont_pdiff metal1_conn pnp_emit)
    via(cont_ndiff metal1_conn npn_emit)
    via(cont_ndiff metal1_conn ndiff_conn)
    label(ind11_text ind11)
    label(ind11_pintext ind11)
    label(metal11_conn_text metal11_conn)
    label(metal11_conn_pintext metal11_conn)
    label(ind11_text ind_ct)
    label(ind11_pintext ind_ct)
    label(ind10_text ind_ct)
    label(ind10_pintext ind_ct)
    label(ind10_text ind10)
    label(ind10_pintext ind10)
    label(metal10_conn_text metal10_conn)
    label(metal10_conn_pintext metal10_conn)
    label(metal9_conn_text metal9_conn)
    label(metal9_conn_pintext metal9_conn)
    label(metal8_conn_text metal8_conn)
    label(metal8_conn_pintext metal8_conn)
    label(metal7_conn_text metal7_conn)
    label(metal7_conn_pintext metal7_conn)
    label(metal6_conn_text metal6_conn)
    label(metal6_conn_pintext metal6_conn)
    label(metal5_conn_text metal5_conn)
    label(metal5_conn_pintext metal5_conn)
    label(metal4_conn_text metal4_conn)
    label(metal4_conn_pintext metal4_conn)
    label(metal3_conn_text metal3_conn)
    label(metal3_conn_pintext metal3_conn)
    label(metal2_conn_text metal2_conn)
    label(metal2_conn_pintext metal2_conn)
    label(metal1_conn_text metal1_conn)
    label(metal1_conn_pintext metal1_conn)
    label(poly_conn_text poly_conn)
    label(poly_conn_pintext poly_conn)
)
geomStamp(ptap pdiff_conn error)
geomStamp(psubstrate ptap error)
geomStamp(ntap ndiff_conn error)
geomStamp(nwell_conn ntap error)
geomStamp(nb_tap nwell_conn error)
geomStamp(Nburied nb_tap error)


attachParameter(numTurnValLyr_ind_a "nr" _ind_a)
space=calculateParameter(spacingValLyr_ind_a * 1e-6)
attachParameter(space "space" _ind_a)
width=calculateParameter(widthValLyr_ind_a * 1e-6)
attachParameter(width "width" _ind_a)
rad=calculateParameter(innerDiaValLyr_ind_a * 0.5e-6)
attachParameter(rad "rad" _ind_a)

extractMOS("nmos1v" _nmos1v poly_conn("G") ndiff_conn("S" "D") psubstrate("B")
    spiceModel("nmos1v") cellView("nmos1v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos1v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos1v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos1v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos1v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos1v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos1v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos1v)

extractMOS("nmos1v_hvt" _nmos1v_hvt poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmos1v_hvt")
    cellView("nmos1v_hvt ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos1v_hvt butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v_hvt))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos1v_hvt)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos1v_hvt)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos1v_hvt)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos1v_hvt)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos1v_hvt)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos1v_hvt)

extractMOS("nmos1v_lvt" _nmos1v_lvt poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmos1v_lvt")
    cellView("nmos1v_lvt ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos1v_lvt butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos1v_lvt))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos1v_lvt)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos1v_lvt)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos1v_lvt)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos1v_lvt)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos1v_lvt)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos1v_lvt)

extractMOS("nmos1v_nat" _nmos_12_native poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmos1v_nat")
    cellView("nmos1v_nat ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos_12_native butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_12_native))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos_12_native)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos_12_native)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos_12_native)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos_12_native)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos_12_native)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos_12_native)

extractMOS("nmos2v" _nmos_25 poly_conn("G") ndiff_conn("S" "D") psubstrate("B")
    spiceModel("nmos2v") cellView("nmos2v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos_25 butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_25))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos_25)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos_25)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos_25)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos_25)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos_25)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos_25)

extractMOS("nmos2v_nat" _nmos_25_native poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmos2v_nat")
    cellView("nmos2v_nat ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmos_25_native butting ndiff_conn) 0.5)
area=measureParameter(area (_nmos_25_native))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmos_25_native)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmos_25_native)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmos_25_native)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmos_25_native)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmos_25_native)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmos_25_native)

extractMOS("nmoscap1v" _nmoscap1v poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmoscap1v")
    cellView("nmoscap1v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmoscap1v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmoscap1v))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmoscap1v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmoscap1v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmoscap1v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmoscap1v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmoscap1v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmoscap1v)

extractMOS("nmoscap2v" _nmoscap2v poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") spiceModel("nmoscap2v")
    cellView("nmoscap2v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_nmoscap2v butting ndiff_conn) 0.5)
area=measureParameter(area (_nmoscap2v))
drainarea=measureParameter(area (ndiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (ndiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _nmoscap2v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _nmoscap2v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _nmoscap2v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _nmoscap2v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _nmoscap2v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _nmoscap2v)

extractMOS("pmos1v" _pmos1v poly_conn("G") pdiff_conn("S" "D") nwell_conn("B")
    spiceModel("pmos1v") cellView("pmos1v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmos1v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmos1v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmos1v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmos1v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmos1v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmos1v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmos1v)

extractMOS("pmos1v_hvt" _pmos1v_hvt poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") spiceModel("pmos1v_hvt")
    cellView("pmos1v_hvt ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmos1v_hvt butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v_hvt))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmos1v_hvt)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmos1v_hvt)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmos1v_hvt)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmos1v_hvt)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmos1v_hvt)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmos1v_hvt)

extractMOS("pmos1v_lvt" _pmos1v_lvt poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") spiceModel("pmos1v_lvt")
    cellView("pmos1v_lvt ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmos1v_lvt butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos1v_lvt))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmos1v_lvt)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmos1v_lvt)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmos1v_lvt)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmos1v_lvt)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmos1v_lvt)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmos1v_lvt)

extractMOS("pmos2v" _pmos2v poly_conn("G") pdiff_conn("S" "D") nwell_conn("B")
    spiceModel("pmos2v") cellView("pmos2v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmos2v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmos2v))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmos2v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmos2v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmos2v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmos2v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmos2v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmos2v)

extractMOS("pmoscap1v" _pmoscap1v poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") spiceModel("pmoscap1v")
    cellView("pmoscap1v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmoscap1v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmoscap1v))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmoscap1v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmoscap1v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmoscap1v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmoscap1v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmoscap1v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmoscap1v)

extractMOS("pmoscap2v" _pmoscap2v poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") spiceModel("pmoscap2v")
    cellView("pmoscap2v ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_pmoscap2v butting pdiff_conn) 0.5)
area=measureParameter(area (_pmoscap2v))
drainarea=measureParameter(area (pdiff_conn) 0.5)
drainperimeter=measureParameter(perimeter (pdiff_conn) 0.5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _pmoscap2v)
l=calculateParameter(area / width * 1.0e-6)
attachParameter(l "l" _pmoscap2v)
ad=calculateParameter(drainarea * 1e-12)
attachParameter(ad "ad" _pmoscap2v)
as=calculateParameter(drainarea * 1e-12)
attachParameter(as "as" _pmoscap2v)
pd=calculateParameter(drainperimeter * 1e-6)
attachParameter(pd "pd" _pmoscap2v)
ps=calculateParameter(drainperimeter * 1e-6)
attachParameter(ps "ps" _pmoscap2v)

extractRES("resm1" _resm1 metal1_conn("PLUS" "MINUS") spiceModel("resm1")
    cellView("resm1 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm1 butting metal1_conn) 0.5)
length=measureParameter(length (_resm1 outside metal1_conn) 0.5)
bends45=measureParameter(bends_part (_resm1 outside metal1_conn))
bends90=measureParameter(bends_full (_resm1 outside metal1_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm1)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm1)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm1)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm1)

extractRES("resm2" _resm2 metal2_conn("PLUS" "MINUS") spiceModel("resm2")
    cellView("resm2 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm2 butting metal2_conn) 0.5)
length=measureParameter(length (_resm2 outside metal2_conn) 0.5)
bends45=measureParameter(bends_part (_resm2 outside metal2_conn))
bends90=measureParameter(bends_full (_resm2 outside metal2_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm2)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm2)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm2)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm2)

extractRES("resm3" _resm3 metal3_conn("PLUS" "MINUS") spiceModel("resm3")
    cellView("resm3 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm3 butting metal3_conn) 0.5)
length=measureParameter(length (_resm3 outside metal3_conn) 0.5)
bends45=measureParameter(bends_part (_resm3 outside metal3_conn))
bends90=measureParameter(bends_full (_resm3 outside metal3_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm3)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm3)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm3)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm3)

extractRES("resm4" _resm4 metal4_conn("PLUS" "MINUS") spiceModel("resm4")
    cellView("resm4 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm4 butting metal4_conn) 0.5)
length=measureParameter(length (_resm4 outside metal4_conn) 0.5)
bends45=measureParameter(bends_part (_resm4 outside metal4_conn))
bends90=measureParameter(bends_full (_resm4 outside metal4_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm4)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm4)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm4)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm4)

extractRES("resm5" _resm5 metal5_conn("PLUS" "MINUS") spiceModel("resm5")
    cellView("resm5 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm5 butting metal5_conn) 0.5)
length=measureParameter(length (_resm5 outside metal5_conn) 0.5)
bends45=measureParameter(bends_part (_resm5 outside metal5_conn))
bends90=measureParameter(bends_full (_resm5 outside metal5_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm5)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm5)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm5)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm5)

extractRES("resm6" _resm6 metal6_conn("PLUS" "MINUS") spiceModel("resm6")
    cellView("resm6 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm6 butting metal6_conn) 0.5)
length=measureParameter(length (_resm6 outside metal6_conn) 0.5)
bends45=measureParameter(bends_part (_resm6 outside metal6_conn))
bends90=measureParameter(bends_full (_resm6 outside metal6_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm6)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm6)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm6)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm6)

extractRES("resm7" _resm7 metal7_conn("PLUS" "MINUS") spiceModel("resm7")
    cellView("resm7 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm7 butting metal7_conn) 0.5)
length=measureParameter(length (_resm7 outside metal7_conn) 0.5)
bends45=measureParameter(bends_part (_resm7 outside metal7_conn))
bends90=measureParameter(bends_full (_resm7 outside metal7_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm7)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm7)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm7)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm7)

extractRES("resm8" _resm8 metal8_conn("PLUS" "MINUS") spiceModel("resm8")
    cellView("resm8 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm8 butting metal8_conn) 0.5)
length=measureParameter(length (_resm8 outside metal8_conn) 0.5)
bends45=measureParameter(bends_part (_resm8 outside metal8_conn))
bends90=measureParameter(bends_full (_resm8 outside metal8_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm8)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm8)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm8)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm8)

extractRES("resm9" _resm9 metal9_conn("PLUS" "MINUS") spiceModel("resm9")
    cellView("resm9 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm9 butting metal9_conn) 0.5)
length=measureParameter(length (_resm9 outside metal9_conn) 0.5)
bends45=measureParameter(bends_part (_resm9 outside metal9_conn))
bends90=measureParameter(bends_full (_resm9 outside metal9_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm9)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm9)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm9)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm9)

extractRES("resm10" _resm10 metal10_conn("PLUS" "MINUS") spiceModel("resm10")
    cellView("resm10 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm10 butting metal10_conn) 0.5)
length=measureParameter(length (_resm10 outside metal10_conn) 0.5)
bends45=measureParameter(bends_part (_resm10 outside metal10_conn))
bends90=measureParameter(bends_full (_resm10 outside metal10_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm10)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm10)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm10)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm10)

extractRES("resm11" _resm11 metal11_conn("PLUS" "MINUS") spiceModel("resm11")
    cellView("resm11 ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resm11 butting metal11_conn) 0.5)
length=measureParameter(length (_resm11 outside metal11_conn) 0.5)
bends45=measureParameter(bends_part (_resm11 outside metal11_conn))
bends90=measureParameter(bends_full (_resm11 outside metal11_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm11)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resm11)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resm11)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resm11)

extractRES("ressndiff" _ressndiff ndiff_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("ressndiff") cellView("ressndiff ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_ressndiff butting ndiff_conn) 0.5)
length=measureParameter(length (_ressndiff outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_ressndiff outside ndiff_conn))
bends90=measureParameter(bends_full (_ressndiff outside ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _ressndiff)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _ressndiff)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _ressndiff)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _ressndiff)

extractRES("resnsndiff" _resnsndiff ndiff_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("resnsndiff") cellView("resnsndiff ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnsndiff butting ndiff_conn) 0.5)
length=measureParameter(length (_resnsndiff outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_resnsndiff outside ndiff_conn))
bends90=measureParameter(bends_full (_resnsndiff outside ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnsndiff)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnsndiff)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnsndiff)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnsndiff)

extractRES("ressnpoly" _ressnpoly poly_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("ressnpoly") cellView("ressnpoly ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_ressnpoly butting poly_conn) 0.5)
length=measureParameter(length (_ressnpoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressnpoly outside poly_conn))
bends90=measureParameter(bends_full (_ressnpoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _ressnpoly)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _ressnpoly)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _ressnpoly)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _ressnpoly)

extractRES("ressnpoly" _ressnpoly_nw poly_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("ressnpoly") cellView("ressnpoly ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_ressnpoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_ressnpoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressnpoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_ressnpoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _ressnpoly_nw)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _ressnpoly_nw)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _ressnpoly_nw)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _ressnpoly_nw)

extractRES("resnsnpoly" _resnsnpoly poly_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("resnsnpoly") cellView("resnsnpoly ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnsnpoly butting poly_conn) 0.5)
length=measureParameter(length (_resnsnpoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsnpoly outside poly_conn))
bends90=measureParameter(bends_full (_resnsnpoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnsnpoly)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnsnpoly)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnsnpoly)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnsnpoly)

extractRES("resnsnpoly" _resnsnpoly_nw poly_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("resnsnpoly") cellView("resnsnpoly ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnsnpoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_resnsnpoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsnpoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_resnsnpoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnsnpoly_nw)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnsnpoly_nw)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnsnpoly_nw)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnsnpoly_nw)

extractRES("resspdiff" _resspdiff pdiff_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("resspdiff") cellView("resspdiff ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resspdiff butting pdiff_conn) 0.5)
length=measureParameter(length (_resspdiff outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_resspdiff outside pdiff_conn))
bends90=measureParameter(bends_full (_resspdiff outside pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resspdiff)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resspdiff)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resspdiff)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resspdiff)

extractRES("resnspdiff" _resnspdiff pdiff_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("resnspdiff") cellView("resnspdiff ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnspdiff butting pdiff_conn) 0.5)
length=measureParameter(length (_resnspdiff outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_resnspdiff outside pdiff_conn))
bends90=measureParameter(bends_full (_resnspdiff outside pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnspdiff)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnspdiff)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnspdiff)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnspdiff)

extractRES("ressppoly" _ressppoly poly_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("ressppoly") cellView("ressppoly ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_ressppoly butting poly_conn) 0.5)
length=measureParameter(length (_ressppoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressppoly outside poly_conn))
bends90=measureParameter(bends_full (_ressppoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _ressppoly)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _ressppoly)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _ressppoly)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _ressppoly)

extractRES("ressppoly" _ressppoly_nw poly_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("ressppoly") cellView("ressppoly ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_ressppoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_ressppoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_ressppoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_ressppoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _ressppoly_nw)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _ressppoly_nw)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _ressppoly_nw)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _ressppoly_nw)

extractRES("resnsppoly" _resnsppoly poly_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("resnsppoly") cellView("resnsppoly ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnsppoly butting poly_conn) 0.5)
length=measureParameter(length (_resnsppoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsppoly outside poly_conn))
bends90=measureParameter(bends_full (_resnsppoly outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnsppoly)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnsppoly)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnsppoly)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnsppoly)

extractRES("resnsppoly" _resnsppoly_nw poly_conn("PLUS" "MINUS") nwell_conn("B")
    spiceModel("resnsppoly") cellView("resnsppoly ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnsppoly_nw butting poly_conn) 0.5)
length=measureParameter(length (_resnsppoly_nw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_resnsppoly_nw outside poly_conn))
bends90=measureParameter(bends_full (_resnsppoly_nw outside poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnsppoly_nw)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnsppoly_nw)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnsppoly_nw)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnsppoly_nw)

extractRES("resnwsti" _resnwsti nwell_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("resnwsti") cellView("resnwsti ivpcell gpdk045") flagMalformed)
width=measureParameter(length (_resnwsti butting nwell_conn) 0.5)
length=measureParameter(length (_resnwsti outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_resnwsti outside nwell_conn))
bends90=measureParameter(bends_full (_resnwsti outside nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnwsti)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnwsti)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnwsti)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnwsti)

extractRES("resnwoxide" _resnwoxide nwell_conn("PLUS" "MINUS") psubstrate("B")
    spiceModel("resnwoxide") cellView("resnwoxide ivpcell gpdk045")
    flagMalformed)
width=measureParameter(length (_resnwoxide butting nwell_conn) 0.5)
length=measureParameter(length (_resnwoxide outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_resnwoxide outside nwell_conn))
bends90=measureParameter(bends_full (_resnwoxide outside nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resnwoxide)
wSim=calculateParameter(width * 1.0e-6)
attachParameter(wSim "wSim" _resnwoxide)
l=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(l "l" _resnwoxide)
lSim=calculateParameter((length - (0.45 * bends * width)) *1e-6)
attachParameter(lSim "lSim" _resnwoxide)

extractDIODE("ndio" _ndio psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio") cellView("ndio ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_ndio))
perimeter=measureParameter(perimeter (_ndio))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio)

extractDIODE("ndio_lvt" _ndio_lvt psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio_lvt") cellView("ndio_lvt ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_ndio_lvt))
perimeter=measureParameter(perimeter (_ndio_lvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio_lvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio_lvt)

extractDIODE("ndio_hvt" _ndio_hvt psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio_hvt") cellView("ndio_hvt ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_ndio_hvt))
perimeter=measureParameter(perimeter (_ndio_hvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio_hvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio_hvt)

extractDIODE("ndio_nvt" _ndio_nvt psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio_nvt") cellView("ndio_nvt ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_ndio_nvt))
perimeter=measureParameter(perimeter (_ndio_nvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio_nvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio_nvt)

extractDIODE("ndio_2v" _ndio_2v psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio_2v") cellView("ndio_2v ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_ndio_2v))
perimeter=measureParameter(perimeter (_ndio_2v))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio_2v)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio_2v)

extractDIODE("ndio_2v_nvt" _ndio_2v_nvt psubstrate("PLUS") ndiff_conn("MINUS")
    spiceModel("ndio_2v_nvt") cellView("ndio_2v_nvt ivpcell gpdk045")
    flagMalformed)
area=measureParameter(area (_ndio_2v_nvt))
perimeter=measureParameter(perimeter (_ndio_2v_nvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _ndio_2v_nvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _ndio_2v_nvt)

extractDIODE("pdio" _pdio pdiff_conn("PLUS") nwell_conn("MINUS")
    spiceModel("pdio") cellView("pdio ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_pdio))
perimeter=measureParameter(perimeter (_pdio))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _pdio)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _pdio)

extractDIODE("pdio_lvt" _pdio_lvt pdiff_conn("PLUS") nwell_conn("MINUS")
    spiceModel("pdio_lvt") cellView("pdio_lvt ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_pdio_lvt))
perimeter=measureParameter(perimeter (_pdio_lvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _pdio_lvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _pdio_lvt)

extractDIODE("pdio_hvt" _pdio_hvt pdiff_conn("PLUS") nwell_conn("MINUS")
    spiceModel("pdio_hvt") cellView("pdio_hvt ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_pdio_hvt))
perimeter=measureParameter(perimeter (_pdio_hvt))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _pdio_hvt)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _pdio_hvt)

extractDIODE("pdio_2v" _pdio_2v pdiff_conn("PLUS") nwell_conn("MINUS")
    spiceModel("pdio_2v") cellView("pdio_2v ivpcell gpdk045") flagMalformed)
area=measureParameter(area (_pdio_2v))
perimeter=measureParameter(perimeter (_pdio_2v))
area=calculateParameter(area * 1e-12)
attachParameter(area "area" _pdio_2v)
pj=calculateParameter(perimeter * 1e-6)
attachParameter(pj "pj" _pdio_2v)

extractBJT("vpnp2" _vpnp2 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    spiceModel("vpnp2") cellView("vpnp2 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (pdiff_conn))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _vpnp2)

extractBJT("vpnp5" _vpnp5 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    spiceModel("vpnp5") cellView("vpnp5 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (pdiff_conn))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _vpnp5)

extractBJT("vpnp10" _vpnp10 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    spiceModel("vpnp10") cellView("vpnp10 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (pdiff_conn))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _vpnp10)

extractBJT("npn2" _npn2 nwell_conn("C") psubstrate("B") npn_emit("E")
    spiceModel("npn2") cellView("npn2 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (npn_emit))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _npn2)

extractBJT("npn5" _npn5 nwell_conn("C") psubstrate("B") npn_emit("E")
    spiceModel("npn5") cellView("npn5 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (npn_emit))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _npn5)

extractBJT("npn10" _npn10 nwell_conn("C") psubstrate("B") npn_emit("E")
    spiceModel("npn10") cellView("npn10 ivpcell gpdk045") flagMalformed)
emitterarea=measureParameter(area (npn_emit))
area=calculateParameter(emitterarea * 1.0)
attachParameter(area "area" _npn10)

extractCAP("mimcap" _mimcap CapMetal("PLUS") metal10_conn("MINUS")
    psubstrate("B") spiceModel("mimcap") cellView("mimcap ivpcell gpdk045")
    flagMalformed)
area=measureParameter(area (_mimcap))
perimeter=measureParameter(perimeter (_mimcap))
w=calculateParameter(((perimeter*0.25) + 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
attachParameter(w "w" _mimcap)
l=calculateParameter(((perimeter*0.25) - 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
attachParameter(l "l" _mimcap)
c=calculateParameter(area*1e-15 + perimeter*1e-16)
attachParameter(c "c" _mimcap)
area=calculateParameter(area*1e-12)
attachParameter(area "area" _mimcap)
perim=calculateParameter(perimeter*1e-6)
attachParameter(perim "perim" _mimcap)

extractDevice("ind_s" _ind_s ind11("PLUS") ind11("MINUS") psubstrate("B")
    bulkLayers(psubstrate) flagMalformed)
_inds_w = measureParameter( area ( _ind_s over ind2_width ) 1e-4 )
attachParameter( _inds_w "width" _ind_s )
rad = measureParameter( area ( _ind_s over ind_rad) 0.5e-5 )
attachParameter( rad "rad" _ind_s )
_inds_s = measureParameter(area ( _ind_s over ind2_sp1 ) 1e-6 )
attachParameter( _inds_s "space" _ind_s )
_inds_t = measureParameter( figCount ( _ind_s enclosing ind10 ))
turns = calculateParameter( _inds_t + 1 )
attachParameter( turns "nr" _ind_s )

saveInterconnect((ind11 "Metal11"))
saveInterconnect((metal11_conn "Metal11"))
saveInterconnect((ind_ct "Metal11"))
saveInterconnect((ind10 "Metal10"))
saveInterconnect((metal10_conn "Metal10"))
saveInterconnect((metal9_conn "Metal9"))
saveInterconnect((metal8_conn "Metal8"))
saveInterconnect((metal7_conn "Metal7"))
saveInterconnect((metal6_conn "Metal6"))
saveInterconnect((metal5_conn "Metal5"))
saveInterconnect((metal4_conn "Metal4"))
saveInterconnect((metal3_conn "Metal3"))
saveInterconnect((metal2_conn "Metal2"))
saveInterconnect((metal1_conn "Metal1"))
saveInterconnect((pdiff_conn "Pimp"))
saveInterconnect((ndiff_conn "Nimp"))
saveInterconnect((nwell_conn "Nwell"))
saveInterconnect((CapMetal "CapMetal"))
saveInterconnect((poly_conn "Poly"))
saveInterconnect((pnp_emit "Pimp"))
saveInterconnect((npn_emit "Nimp"))
saveInterconnect((Nburied "Nburied"))

)

