analysis(dc options additionalParams) ""
analysis(dc options sort) "name"
analysis(dc options detail) "node"
analysis(dc options threshold) "0.0"
analysis(dc options captab) nil
analysis(dc options annotate) "status"
analysis(dc options maxsteps) "10000"
analysis(dc options maxiters) "150"
analysis(dc options restart) ""
analysis(dc options homotopy) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options check) ""
analysis(dc options print) ""
analysis(dc options nestlvl) ""
analysis(dc options save) ""
analysis(dc options writefinal) ""
analysis(dc options write) "spectre.dc"
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options saveopinfinal) nil
analysis(dc options force) ""
analysis(dc fields values) nil
analysis(dc fields enable) (t)
analysis(dc fields saveOppoint) t
analysis(dc fields hysteresis) nil
analysis(dc fields sweep) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields designVar) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields sweepChange) nil
analysis(dc fields start) ""
analysis(dc fields stop) ""
analysis(dc fields center) ""
analysis(dc fields span) ""
analysis(dc fields incrType) "Automatic"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields step) ""
analysis(dc fields lin) ""
analysis(dc fields dec) ""
analysis(dc fields log) ""
analysis(dc fields useDiscrete) nil
