#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad24.engr.sjsu.edu
ProcessIdentifier              13997
ProcessCreationTime_UTC        1399409809
ProcessCreationTime_Readable   Tue May  6 13:56:49 2014 PDT
AppIdentifier                  /apps/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/gpdk045/OTAfinal1/constraint/prop.cfg
TimeEditLocked                 Tue May  6 14:00:19 2014 PDT
