(opts gmin) "1e-12"
(opts senstype) ""
(opts maxrsd) ""
(opts additionalArgs) ""
(opts quantities) ""
(opts checklimitdest) "psf"
(opts rforce) "1"
(opts gmin_check) ""
(opts colslog) ""
(opts cols) "80"
(opts ignshorts) ""
(opts temp) "27"
(opts printstep) ""
(opts topcheck) ""
(opts redefinedparams) ""
(opts opptcheck) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts diagnose) ""
(opts scale) "1.0"
(opts inventory) ""
(opts narrate) ""
(opts note) ""
(opts auto_minductor) ""
(opts audit) ""
(opts maxwarns) "5"
(opts value1) ""
(opts maxnotes) "5"
(opts error) ""
(opts pivrel) "1e-3"
(opts checklimitfile) ""
(opts pivotdc) ""
(opts dochecklimit) ""
(opts sensformat) ""
(opts pivabs) ""
(opts sensfileonly) ""
(opts digits) "5"
(opts tnom) "27"
(opts convdbg) ""
(opts scalem) "1.0"
(opts minr) ""
(opts try_fast_op) ""
(opts limit) ""
(opts dptran_gmethod) ""
(opts debug) ""
(opts gmethod) ""
(opts residualtol) ""
(opts warn) ""
(opts flow) ""
(opts reltol) "1e-3"
(opts info) ""
(opts iccapcheck) ""
(opts vabstol) "1e-6"
(opts preorder) ""
(opts rebuild_matrix) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts iabstol) "1e-12"
(opts approx) ""
(opts nthreads) ""
(opts notation) ""
(opts multithread) ""
(opts sensfile) "../psf/sens.output"
(opts title) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
