(opts redefinedparams) ""
(opts tnom) "27"
(opts colslog) ""
(opts printstep) ""
(opts checklimitdest) "psf"
(opts additionalArgs) ""
(opts reltol) "1e-3"
(opts senstype) ""
(opts scalem) "1.0"
(opts error) ""
(opts sensfileonly) ""
(opts sensformat) ""
(opts dochecklimit) ""
(opts checklimitfile) ""
(opts cols) "80"
(opts approx) ""
(opts value1) ""
(opts macromodels) ""
(opts notation) ""
(opts note) ""
(opts auto_minductor) ""
(opts vabstol) "1e-6"
(opts iccapcheck) ""
(opts iabstol) "1e-12"
(opts flow) ""
(opts residualtol) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts gmethod) ""
(opts topcheck) ""
(opts dptran_gmethod) ""
(opts scale) "1.0"
(opts title) ""
(opts ignshorts) ""
(opts try_fast_op) ""
(opts limit) ""
(opts diagnose) ""
(opts minr) ""
(opts opptcheck) ""
(opts maxrsd) ""
(opts temp) "27"
(opts convdbg) ""
(opts gmin) "1e-12"
(opts nonconv_topnum) ""
(opts sensfile) "../psf/sens.output"
(opts rforce) "1"
(opts gmin_check) ""
(opts multithread) ""
(opts quantities) ""
(opts warn) ""
(opts nthreads) ""
(opts pivotdc) ""
(opts info) ""
(opts pivrel) "1e-3"
(opts debug) ""
(opts pivabs) ""
(opts rebuild_matrix) ""
(opts preorder) ""
(opts audit) ""
(opts inventory) ""
(opts narrate) ""
(opts maxwarnstologfile) ""
(opts maxnotes) "5"
(opts digits) "5"
(opts maxnotestologfile) ""
(opts maxwarns) "5"
