#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad43.engr.sjsu.edu
ProcessIdentifier              18924
ProcessCreationTime_UTC        1399065989
ProcessCreationTime_Readable   Fri May  2 14:26:29 2014 PDT
AppIdentifier                  /apps/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/gpdk045/OTA/constraint/prop.cfg
TimeEditLocked                 Fri May  2 14:27:11 2014 PDT
