#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad1.engr.sjsu.edu
ProcessIdentifier              2157
ProcessCreationTime_UTC        1397943476
ProcessCreationTime_Readable   Sat Apr 19 14:37:56 2014 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/gpdk045/ResearchProj/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 19 14:38:35 2014 PDT
