#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad7.engr.sjsu.edu
ProcessIdentifier              27180
ProcessCreationTime_UTC        1398067365
ProcessCreationTime_Readable   Mon Apr 21 01:02:45 2014 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/shiva/ra_project/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 21 01:04:41 2014 PDT
