(opts redefinedparams) ""
(opts printstep) ""
(opts reltol) "1e-3"
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts info) ""
(opts additionalArgs) ""
(opts warn) ""
(opts senstype) ""
(opts colslog) ""
(opts scalem) "1.0"
(opts debug) ""
(opts checklimitdest) "psf"
(opts dochecklimit) ""
(opts note) ""
(opts macromodels) ""
(opts checklimitfile) ""
(opts sensfileonly) ""
(opts notation) ""
(opts cols) "80"
(opts sensformat) ""
(opts approx) ""
(opts iabstol) "1e-12"
(opts auto_minductor) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts value1) ""
(opts vabstol) "1e-6"
(opts residualtol) ""
(opts diagnose) ""
(opts scale) "1.0"
(opts limit) ""
(opts title) ""
(opts gmethod) ""
(opts opptcheck) ""
(opts iccapcheck) ""
(opts topcheck) ""
(opts flow) ""
(opts ignshorts) ""
(opts minr) ""
(opts rforce) "1"
(opts gmin_check) ""
(opts convdbg) ""
(opts quantities) ""
(opts dptran_gmethod) ""
(opts maxrsd) ""
(opts tnom) "27"
(opts try_fast_op) ""
(opts gmin) "1e-12"
(opts temp) "27"
(opts error) ""
(opts multithread) ""
(opts pivabs) ""
(opts nthreads) ""
(opts nonconv_topnum) ""
(opts pivotdc) ""
(opts sensfile) "../psf/sens.output"
(opts pivrel) "1e-3"
(opts maxnotes) "5"
(opts rebuild_matrix) ""
(opts maxwarns) "5"
(opts preorder) ""
(opts audit) ""
(opts digits) "5"
(opts narrate) ""
(opts inventory) ""
