(opts nonconv_topnum) ""
(opts maxrsd) ""
(opts sensfile) "../psf/sens.output"
(opts gmin) "1e-12"
(opts multithread) ""
(opts gmin_check) ""
(opts rforce) "1"
(opts nthreads) ""
(opts error) ""
(opts quantities) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts preorder) ""
(opts opptcheck) ""
(opts note) ""
(opts iccapcheck) ""
(opts audit) ""
(opts flow) ""
(opts narrate) ""
(opts inventory) ""
(opts residualtol) ""
(opts maxnotes) "5"
(opts gmethod) ""
(opts maxwarns) "5"
(opts dptran_gmethod) ""
(opts scale) "1.0"
(opts pivotdc) ""
(opts cols) "80"
(opts temp) "27"
(opts try_fast_op) ""
(opts pivrel) "1e-3"
(opts minr) ""
(opts pivabs) ""
(opts convdbg) ""
(opts sensfileonly) ""
(opts scalem) "1.0"
(opts sensformat) ""
(opts limit) ""
(opts title) ""
(opts dochecklimit) ""
(opts checklimitfile) ""
(opts notation) ""
(opts value1) ""
(opts auto_minductor) ""
(opts reltol) "1e-3"
(opts tnom) "27"
(opts maxwarnstologfile) ""
(opts maxnotestologfile) ""
(opts vabstol) "1e-6"
(opts redefinedparams) ""
(opts iabstol) "1e-12"
(opts printstep) ""
(opts tempeffects) ""
(opts homotopy) ""
(opts colslog) ""
(opts debug) ""
(opts checklimitdest) "psf"
(opts approx) ""
(opts additionalArgs) ""
(opts warn) ""
(opts macromodels) ""
(opts senstype) ""
(opts digits) "5"
(opts info) ""
