#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad15.engr.sjsu.edu
ProcessIdentifier              14225
ProcessCreationTime_UTC        1399146339
ProcessCreationTime_Readable   Sat May  3 12:45:39 2014 PDT
AppIdentifier                  /apps/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/gpdk045/OTA3/constraint/prop.cfg
TimeEditLocked                 Sat May  3 13:28:47 2014 PDT
