(opts maxrsd) ""
(opts error) ""
(opts nonconv_topnum) ""
(opts gmin) "1e-12"
(opts sensfile) "../psf/sens.output"
(opts rforce) "1"
(opts gmin_check) ""
(opts multithread) ""
(opts quantities) ""
(opts nthreads) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts preorder) ""
(opts opptcheck) ""
(opts scale) "1.0"
(opts audit) ""
(opts note) ""
(opts iccapcheck) ""
(opts narrate) ""
(opts inventory) ""
(opts flow) ""
(opts maxnotes) "5"
(opts residualtol) ""
(opts maxwarns) "5"
(opts gmethod) ""
(opts temp) "27"
(opts pivotdc) ""
(opts cols) "80"
(opts dptran_gmethod) ""
(opts pivrel) "1e-3"
(opts try_fast_op) ""
(opts pivabs) ""
(opts minr) ""
(opts convdbg) ""
(opts scalem) "1.0"
(opts sensfileonly) ""
(opts title) ""
(opts limit) ""
(opts sensformat) ""
(opts dochecklimit) ""
(opts notation) ""
(opts checklimitfile) ""
(opts value1) ""
(opts reltol) "1e-3"
(opts auto_minductor) ""
(opts vabstol) "1e-6"
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts iabstol) "1e-12"
(opts redefinedparams) ""
(opts homotopy) ""
(opts tempeffects) ""
(opts tnom) "27"
(opts printstep) ""
(opts info) ""
(opts colslog) ""
(opts approx) ""
(opts warn) ""
(opts checklimitdest) "psf"
(opts macromodels) ""
(opts additionalArgs) ""
(opts digits) "5"
(opts debug) ""
(opts senstype) ""
