analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options restart) ""
analysis(ac options oppoint) ""
analysis(ac options nestlvl) ""
analysis(ac options save) ""
analysis(ac options readforce) ""
analysis(ac fields enable) (nil)
analysis(ac fields sweep) "Frequency"
analysis(ac fields freq) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields designVar) ""
analysis(ac fields param) ""
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields sweepChange) nil
analysis(ac fields start) "1"
analysis(ac fields stop) "2G"
analysis(ac fields center) ""
analysis(ac fields span) ""
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields step) ""
analysis(ac fields lin) ""
analysis(ac fields dec) "10"
analysis(ac fields log) ""
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac fields out2) ""
analysis(ac fields out1) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields flin_out) ""
analysis(ac fields contriblist) nil
analysis(ac fields fim_out) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm) ""
analysis(ac fields rfmag3) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag) ""
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields srcType) "port"
analysis(ac fields perturbation) "linear"
analysis(ac fields special) "None"
analysis(ac options readns) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(ac options prevoppoint) ""
analysis(ac options force) ""
analysis(ac options skipdc) ""
analysis(dc fields useDiscrete) nil
analysis(dc fields log) ""
analysis(dc fields dec) ""
analysis(dc fields lin) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields incrType) "Automatic"
analysis(dc fields span) ""
analysis(dc fields center) ""
analysis(dc fields stop) ""
analysis(dc fields start) ""
analysis(dc fields sweepChange) nil
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields param) ""
analysis(dc fields designVar) ""
analysis(dc fields modelParam) ""
analysis(dc fields mod) ""
analysis(dc fields deviceParam) ""
analysis(dc fields dev) ""
analysis(dc fields sweep) ""
analysis(dc fields hysteresis) nil
analysis(dc fields saveOppoint) t
analysis(dc fields enable) (t)
analysis(dc fields values) nil
analysis(dc options force) ""
analysis(dc options saveopinfinal) nil
analysis(dc options readns) ""
analysis(dc options readforce) ""
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(dc options save) ""
analysis(dc options nestlvl) ""
analysis(dc options print) ""
analysis(dc options check) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options homotopy) ""
analysis(dc options restart) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options threshold) "0.0"
analysis(dc options detail) "node"
analysis(dc options sort) "name"
analysis(dc options additionalParams) ""
analysis(tran options additionalParams) ""
analysis(tran options sort) "name"
analysis(tran options detail) "node"
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options captab) nil
analysis(tran options restart) ""
analysis(tran options maxiters) "5"
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options infotimes) nil
analysis(tran options finalTimeOp) t
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options skipcount) ""
analysis(tran options skipstop) ""
analysis(tran options skipstart) ""
analysis(tran options oppoint) ""
analysis(tran options flushofftime) ""
analysis(tran options flushtime) ""
analysis(tran options flushpoints) ""
analysis(tran options compression) ""
analysis(tran options nestlvl) ""
analysis(tran options save) ""
analysis(tran options annotate) "status"
analysis(tran options lteratio) ""
analysis(tran options relref) ""
analysis(tran options method) ""
analysis(tran options recover) ""
analysis(tran options savefile) ""
analysis(tran options savetime) nil
analysis(tran options saveperiod) ""
analysis(tran options saveclock) ""
analysis(tran options writefinal) "spectre.fc"
analysis(tran options write) "spectre.ic"
analysis(tran options cmin) ""
analysis(tran options readns) ""
analysis(tran options readic) ""
analysis(tran options skipdc) ""
analysis(tran options ic) ""
analysis(tran options maxstep) ""
analysis(tran options step) ""
analysis(tran options outputstart) ""
analysis(tran options start) ""
analysis(tran fields param_vec) nil
analysis(tran fields paramValue) ""
analysis(tran fields paramTime) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields param_file) ""
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields param) ""
analysis(tran fields dynParam) ""
analysis(tran fields noiseruns) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran fields noisetmin) ""
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noisefmax) ""
analysis(tran fields errpreset) "conservative"
analysis(tran fields stop) "10m"
analysis(tran fields enable) (nil)
