(opts maxrsd) ""
(opts additionalArgs) ""
(opts gmin) "1e-12"
(opts senstype) ""
(opts rforce) "1"
(opts gmin_check) ""
(opts colslog) ""
(opts quantities) ""
(opts checklimitdest) "psf"
(opts cols) "80"
(opts topcheck) ""
(opts redefinedparams) ""
(opts temp) "27"
(opts ignshorts) ""
(opts printstep) ""
(opts diagnose) ""
(opts scale) "1.0"
(opts opptcheck) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts audit) ""
(opts narrate) ""
(opts inventory) ""
(opts auto_minductor) ""
(opts maxnotes) "5"
(opts note) ""
(opts maxwarns) "5"
(opts error) ""
(opts value1) ""
(opts pivotdc) ""
(opts dochecklimit) ""
(opts pivrel) "1e-3"
(opts checklimitfile) ""
(opts pivabs) ""
(opts sensfileonly) ""
(opts sensformat) ""
(opts digits) "5"
(opts scalem) "1.0"
(opts tnom) "27"
(opts minr) ""
(opts convdbg) ""
(opts limit) ""
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts debug) ""
(opts residualtol) ""
(opts gmethod) ""
(opts iccapcheck) ""
(opts warn) ""
(opts info) ""
(opts flow) ""
(opts reltol) "1e-3"
(opts rebuild_matrix) ""
(opts preorder) ""
(opts vabstol) "1e-6"
(opts iabstol) "1e-12"
(opts tempeffects) ""
(opts homotopy) ""
(opts multithread) ""
(opts notation) ""
(opts approx) ""
(opts nthreads) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts sensfile) "../psf/sens.output"
(opts title) ""
