#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad12.engr.sjsu.edu
ProcessIdentifier              7329
ProcessCreationTime_UTC        1398030876
ProcessCreationTime_Readable   Sun Apr 20 14:54:36 2014 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/shiva/RA_pro/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Apr 20 14:56:22 2014 PDT
