#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nang9016
HostName                       eecad12.engr.sjsu.edu
ProcessIdentifier              7329
ProcessCreationTime_UTC        1398030864
ProcessCreationTime_Readable   Sun Apr 20 14:54:24 2014 PDT
AppIdentifier                  /apps/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/na/nang9016/newcad/gpdk045_RFIC/shiva/RA_pro/constraint/prop.cfg
TimeEditLocked                 Sun Apr 20 14:56:23 2014 PDT
